OS-V8M_LTE_Device-2# wr t
Building configuration...

Current configuration:
! version 19_2_2 (15072)
!
rsyslog 10.35.101.100 

!
boot
 ipv6 enable
 support-sshd-legacy-kex
 sftp-server
!
!
hostname OS-V8M_LTE_Device-2
!
line vty 
 no exec-timeout global
!
clock timezone ISR ISR 3
!
! Port trunk configuration
port trunk t1 4
!
! Port mtu size configuration
port mtu-size 1 9004 
port mtu-size 2 9004 
port mtu-size 3 9004 
port mtu-size 5 9004 
port mtu-size 9 9004 
port mtu-size t1 9004 
!        
! Link protection and reflection configuration
link-protection primary t1 rmep-lte 0 1 2 rmep-lte 0 1 3 backup module-lte vid 1000
!        
! Port tag-outbound-mode configuration
port tag-outbound-mode tagged 1-3,5,9,t1
!        
! Common tag definitions configuration
vlan-mtu-profile profile 2 9216
!        
! Interfaces configuration
!        
interface vlan vif4092
 tag 4092
 ports 9 
 ip 169.254.1.2/24 
 management ssh 0.0.0.0/0 
 management telnet 0.0.0.0/0 
 management tftp 0.0.0.0/0 
 management http 0.0.0.0/0 
 management snmp 0.0.0.0/0 
 management syslog 0.0.0.0/0 
 management netconf 0.0.0.0/0 
!        
ntp      
 peer 10.35.102.31  
 enable  
!        
! Learning table configuration
lt aging 10
!        
ip route default 10.35.102.254
!        
! SNMP configuration
!        
snmp     
 community 10 write-read default private 
 community 20 read-only default public 
 community 30 read-only 0.0.0.0/0 public 
 trapsess 10.35.101.102 2 public  
!        
ethernet oam domain 0
!        
! Global ethernet oam configuration
ethernet oam enable
!        
provision
 bw profile bw_100k
  cir 100k         ! cir 100000 bits/sec 
  cbs 96K          ! cbs 98304 bytes 
  eir 100k         ! eir 100000 bits/sec 
  ebs 96K          ! ebs 98304 bytes 
  color-mode aware-and-drop-red
!        
 cfm profile cfm_1
 rfc2544 profile rfc2544_1
  protocol l2
  type basic
  rate 1m
  duration 10
  length 128
!        
 rfc2544 profile rfc2544_2
  protocol l3
  type basic
  rate 1m
  duration 10
  length 128
!        
 service GRE
  node-type vlan-based i-nni
  s-vlan 1000
  c-vlans 1000
  s-ports 3,9,t1
  no c-ports
  oam md 0
  oam mepid 1
  oam mep-port t1 outward
  oam rmep 2
  cfm profile cfm_1
  ccm enable
  rfc2544 profile rfc2544_1
  rfc2544 dest-ip 10.10.10.2
  rfc2544 dest-mac A4:60:32:04:14:EB 
  rfc2544 src-mac A4:60:32:09:DA:C1 
  rfc2544 transmit-port t1
  mtu-size 9216
  ip 10.35.102.32/24
  management
  enable 
!        
 service User-Traffic
  node-type vlan-based i-nni
  s-vlan 2000
  c-vlans 2000
  s-ports 3,9,t1
  no c-ports
  enable 
!        
module lte lte0
 module-gre tunnel GRE 
  enable 
!        
OS-V8M_LTE_Device-2# 
