Password: 
AS5916:/home/admin# lsusb
Bus 001 Device 002: ID 8087:8000 Intel Corp. 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 002: ID 0424:2514 Standard Microsystems Corp. USB 2.0 Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
AS5916:/home/admin# 

S5916:/home/admin# ls -la /sys/bus/usb/devices/
total 0
drwxr-xr-x 2 root root 0 Oct  3 20:10 .
drwxr-xr-x 4 root root 0 Oct  3 20:10 ..
lrwxrwxrwx 1 root root 0 Oct  3 20:10 1-0:1.0 -> ../../../devices/pci0000:00/0000:00:1d.0/usb1/1-0:1.0
lrwxrwxrwx 1 root root 0 Oct  3 20:10 1-1 -> ../../../devices/pci0000:00/0000:00:1d.0/usb1/1-1
lrwxrwxrwx 1 root root 0 Oct  3 20:10 1-1:1.0 -> ../../../devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1:1.0
lrwxrwxrwx 1 root root 0 Oct  3 20:10 2-0:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb2/2-0:1.0
lrwxrwxrwx 1 root root 0 Oct  3 20:10 2-1 -> ../../../devices/pci0000:00/0000:00:14.0/usb2/2-1
lrwxrwxrwx 1 root root 0 Oct  3 20:10 2-1:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.0
lrwxrwxrwx 1 root root 0 Oct  3 20:10 3-0:1.0 -> ../../../devices/pci0000:00/0000:00:14.0/usb3/3-0:1.0
lrwxrwxrwx 1 root root 0 Oct  3 20:10 usb1 -> ../../../devices/pci0000:00/0000:00:1d.0/usb1
lrwxrwxrwx 1 root root 0 Oct  3 20:10 usb2 -> ../../../devices/pci0000:00/0000:00:14.0/usb2
lrwxrwxrwx 1 root root 0 Oct  3 20:10 usb3 -> ../../../devices/pci0000:00/0000:00:14.0/usb3
AS5916:/home/admin# 

S5916:/etc/modprobe.d# ls /lib/modules/4.19.168-rt30-yocto-preempt-rt/kernel/drivers/^C
AS5916:/etc/modprobe.d# modinfo usb-storage
modinfo: ERROR: Module usb-storage not found.
AS5916:/etc/modprobe.d# lsmod | grep -i usb-storage
AS5916:/etc/modprobe.d# 

check bios

check kernel config
