[mrvbuild@bina scripts]$ ./mkall.sh os900-4-3-2D 4_3_21 OS900 force -d dx -b dx -S ss -v ipv6 -z7
Last options
-----------------------------------------------------
HW_FAMILY                = dx
BUILD_OPTIONS            = dx
TAG                      = OS940-os900-4-3-2D-4_3_21-dx-ipv6
BRANCH                   = os900-4-3-2D
VERSION                  = 4_3_21
DEVICE                   = OS940
FORCE                    = force
VERSION_FILE             = OS940-os900-4-3-2D-4_3_21-dx-ipv6.ver
ROUTER_VERSIONS_DIR      = /build/armv5t_kw/scripts/versions
add_activation           = no
add_tag                  = yes
remove_version           = no
CORE_CREATION            = no
BASE_VER                 = none
add_ipv6_filtering       = yes
zebos_ver                = 7
+ source ./config
++ export GCC_VER=2005q3
++ GCC_VER=2005q3
++ export GLIBC_VER=2.3.5pre
++ GLIBC_VER=2.3.5pre
++ export BINUTILS_VER=2.17pre
++ BINUTILS_VER=2.17pre
++ export HOST=arm-none-linux-gnueabi
++ HOST=arm-none-linux-gnueabi
++ export ARCH=arm
++ ARCH=arm
++ export ARCH_POSTFIX=_kw
++ ARCH_POSTFIX=_kw
++ export MACHINE_POSTFIX=-kw
++ MACHINE_POSTFIX=-kw
+++ pwd
++ export SCRIPTS_DIR=/build/armv5t_kw/scripts
++ SCRIPTS_DIR=/build/armv5t_kw/scripts
+++ dirname /build/armv5t_kw/scripts
++ export INST_DIR=/build/armv5t_kw/install
++ INST_DIR=/build/armv5t_kw/install
+++++ dirname /build/armv5t_kw/scripts
++++ dirname /build/armv5t_kw
+++ dirname /build
++ export BASE_DIR=/
++ BASE_DIR=/
++ export TARBALLS_DIR=//build/packages
++ TARBALLS_DIR=//build/packages
++ export LOCAL_TARBALLS_DIR=//build/packages_local_kw
++ LOCAL_TARBALLS_DIR=//build/packages_local_kw
++ export TOOLCOMBO=gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ TOOLCOMBO=gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ export BUILD_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ BUILD_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ export CHROOT=//build/dist
++ CHROOT=//build/dist
++ export CHROOT_BUILD_DIR=/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ CHROOT_BUILD_DIR=/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ export CHROOT_DST_DIR=/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ CHROOT_DST_DIR=/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ export DST_DIR=//build/dist/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ DST_DIR=//build/dist/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ export CROSS_PATH=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw/bin
++ CROSS_PATH=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw/bin
++ export LIBC_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw/arm-none-linux-gnueabi/sys-include/
++ LIBC_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw/arm-none-linux-gnueabi/sys-include/
++ export ROUTER_VERSIONS_DIR=/build/armv5t_kw/scripts/versions
++ ROUTER_VERSIONS_DIR=/build/armv5t_kw/scripts/versions
++ PKGFILE=pkg
++ export CHROOT_DST_DIR=/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ CHROOT_DST_DIR=/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ export DST_DIR=//build/dist/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ DST_DIR=//build/dist/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ export BUILD_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ BUILD_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ export CHROOT_BUILD_DIR=/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ CHROOT_BUILD_DIR=/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ export CROSS_PATH=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/bin://build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/../bin/
++ CROSS_PATH=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/bin://build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/../bin/
++ export LIBC_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/arm-none-linux-gnueabi/sys-include/
++ LIBC_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/arm-none-linux-gnueabi/sys-include/
+ source ./router_config
++ TMP_DIR=/tmp/get_router_tarballs2_arm_kw
+++ whoami
++ CURR_USER=mrvbuild
++ SVN_HOST=hal
++ CVS_HOST=hal
++ CVS_DIR=/var/cvs/nbase
++ ROUTER_MODULES='cvs:iproute2-2.4.7 cvs:common cvs:netconf cvs:ucd-snmp-2 cvs:zebos5 cvs:router cvs:vrrp cvs:dhcp-3.0pl2 svn:PSS:branches/1.9.3.2'
+ argcount=3
+ '[' 3 -lt 2 ']'
+ force=
+ '[' 3 -eq 3 ']'
+ '[' force == force ']'
+ force=force
+ BRANCH=os900-4-3-2D
+ TAG=OS940-os900-4-3-2D-4_3_21-dx-ipv6
+ is_svn_time
+ svn info http://mrvbuild@hal/svn/PSS/branches/os900-4-3-2D
+ grep -qsw UUID
+ ROUTER_MODULES_OS='iproute2:iproute-local common:common netconf:netconf ucd-snmp-2:ucd-snmp zebos5:zebos zebos7:zebos7 router:router vrrp:vrrp dhcp:dhcp pss:pss'
+ return 0
+ SVN_PATH=http://mrvbuild@hal/svn/os
+ '[' force == force ']'
+ svn delete -m 'Deleting tag OS940-os900-4-3-2D-4_3_21-dx-ipv6' http://mrvbuild@hal/svn/os/tags/OS940-os900-4-3-2D-4_3_21-dx-ipv6
+ '[' os900-4-3-2D == main ']'
+ svn copy -m 'Adding tag OS940-os900-4-3-2D-4_3_21-dx-ipv6' -rHEAD http://mrvbuild@hal/svn/os/branches/os900-4-3-2D/ http://mrvbuild@hal/svn/os/tags/OS940-os900-4-3-2D-4_3_21-dx-ipv6
svn: OPTIONS of 'http://mrvbuild@hal/svn/os': could not connect to server (http://hal)
+ exit 0
+ PS4='$LINENO '
6 source ./config
11 export GCC_VER=2005q3
11 GCC_VER=2005q3
22 export GLIBC_VER=2.3.5pre
22 GLIBC_VER=2.3.5pre
33 export BINUTILS_VER=2.17pre
33 BINUTILS_VER=2.17pre
55 export HOST=arm-none-linux-gnueabi
55 HOST=arm-none-linux-gnueabi
66 export ARCH=arm
66 ARCH=arm
77 export ARCH_POSTFIX=_kw
77 ARCH_POSTFIX=_kw
88 export MACHINE_POSTFIX=-kw
88 MACHINE_POSTFIX=-kw
1110 pwd
110 export SCRIPTS_DIR=/build/armv5t_kw/scripts
110 SCRIPTS_DIR=/build/armv5t_kw/scripts
1111 dirname /build/armv5t_kw/scripts
111 export INST_DIR=/build/armv5t_kw/install
111 INST_DIR=/build/armv5t_kw/install
111113 dirname /build/armv5t_kw/scripts
11113 dirname /build/armv5t_kw
1113 dirname /build
113 export BASE_DIR=/
113 BASE_DIR=/
114 export TARBALLS_DIR=//build/packages
114 TARBALLS_DIR=//build/packages
115 export LOCAL_TARBALLS_DIR=//build/packages_local_kw
115 LOCAL_TARBALLS_DIR=//build/packages_local_kw
116 export TOOLCOMBO=gcc-2005q3-glibc-2.3.5pre-cpu-_kw
116 TOOLCOMBO=gcc-2005q3-glibc-2.3.5pre-cpu-_kw
117 export BUILD_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
117 BUILD_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
118 export CHROOT=//build/dist
118 CHROOT=//build/dist
119 export CHROOT_BUILD_DIR=/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
119 CHROOT_BUILD_DIR=/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
220 export CHROOT_DST_DIR=/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
220 CHROOT_DST_DIR=/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
221 export DST_DIR=//build/dist/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
221 DST_DIR=//build/dist/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
222 export CROSS_PATH=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw/bin
222 CROSS_PATH=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw/bin
223 export LIBC_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw/arm-none-linux-gnueabi/sys-include/
223 LIBC_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw/arm-none-linux-gnueabi/sys-include/
224 export ROUTER_VERSIONS_DIR=/build/armv5t_kw/scripts/versions
224 ROUTER_VERSIONS_DIR=/build/armv5t_kw/scripts/versions
226 PKGFILE=pkg
228 export CHROOT_DST_DIR=/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
228 CHROOT_DST_DIR=/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
229 export DST_DIR=//build/dist/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
229 DST_DIR=//build/dist/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
330 export BUILD_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
330 BUILD_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
331 export CHROOT_BUILD_DIR=/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
331 CHROOT_BUILD_DIR=/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
332 export CROSS_PATH=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/bin://build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/../bin/
332 CROSS_PATH=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/bin://build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/../bin/
333 export LIBC_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/arm-none-linux-gnueabi/sys-include/
333 LIBC_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/arm-none-linux-gnueabi/sys-include/
7 source ./router_config
22 TMP_DIR=/tmp/get_router_tarballs2_arm_kw
333 whoami
33 CURR_USER=mrvbuild
44 SVN_HOST=hal
55 CVS_HOST=hal
66 CVS_DIR=/var/cvs/nbase
88 ROUTER_MODULES='cvs:iproute2-2.4.7 cvs:common cvs:netconf cvs:ucd-snmp-2 cvs:zebos5 cvs:router cvs:vrrp cvs:dhcp-3.0pl2 svn:PSS:branches/1.9.3.2'
9 TARBALLS_DIR=//build/packages_local_kw
10 BRANCH=os900-4-3-2D
11 TAG=OS940-os900-4-3-2D-4_3_21-dx-ipv6
13 shift
14 '[' '!' -d /tmp/get_router_tarballs2_arm_kw ']'
14 mkdir /tmp/get_router_tarballs2_arm_kw
15 is_svn_time
15 svn info http://mrvbuild@hal/svn/PSS/branches/os900-4-3-2D
15 grep -qsw UUID
18 ROUTER_MODULES_OS='iproute2:iproute-local common:common netconf:netconf ucd-snmp-2:ucd-snmp zebos5:zebos zebos7:zebos7 router:router vrrp:vrrp dhcp:dhcp pss:pss'
19 return 0
16 cd /tmp/get_router_tarballs2_arm_kw
17 '[' -d os/ ']'
18 SVN_PATH=http://mrvbuild@hal/svn/os
19 '[' OS940-os900-4-3-2D-4_3_21-dx-ipv6 == HEAD ']'
27 '[' '!' -d optiswitch_legacy/.git ']'
28 rm -r optiswitch_legacy
rm: cannot remove `optiswitch_legacy': No such file or directory
29 git clone ssh://git@hfa-vs-bitbucket.advaoptical.com:7999/svnleg/optiswitch-legacy.git
remote: Counting objects: 128127, done.
remote: Compressing objects: 100% (35766/35766), done.
remote: Total 128127 (delta 92280), reused 125399 (delta 90223)
Receiving objects: 100% (128127/128127), 159.33 MiB | 19.10 MiB/s, done.
Resolving deltas: 100% (92280/92280), done.
30 cd optiswitch_legacy
./get_router_tarballs.sh: line 30: cd: optiswitch_legacy: No such file or directory
31 git checkout os900-4-3-2D
fatal: Not a git repository (or any of the parent directories): .git
35 for m in '$ROUTER_MODULES_OS'
337 echo iproute2:iproute-local
337 cut -d: -f1
37 module_remote=iproute2
338 echo iproute2:iproute-local
338 cut -d: -f2
38 module_local=iproute-local
339 grep '^iproute-local:' /build/armv5t_kw/scripts/pkg
339 cut -d: -f2
39 module_archive=iproute2-2.4.7.tar.gz
440 echo iproute2-2.4.7.tar.gz
440 sed 's,\.tar\.gz$,,;s,\.tar\.bz2$,,;'
40 module_dir=iproute2-2.4.7
41 package=//build/packages_local_kw/iproute2-2.4.7.tar.gz
43 cd os
./get_router_tarballs.sh: line 43: cd: os: No such file or directory
44 '[' iproute2 '!=' iproute2-2.4.7 ']'
45 mv iproute2 iproute2-2.4.7
mv: cannot stat `iproute2': No such file or directory
48 '[' -d iproute2-2.4.7 ']'
51 rm -f //build/packages_local_kw/iproute2-2.4.7.tar.gz
52 echo package iproute2-2.4.7 donest exist in the SVN
35 for m in '$ROUTER_MODULES_OS'
337 echo common:common
337 cut -d: -f1
37 module_remote=common
338 echo common:common
338 cut -d: -f2
38 module_local=common
339 grep '^common:' /build/armv5t_kw/scripts/pkg
339 cut -d: -f2
39 module_archive=common.tar.gz
440 echo common.tar.gz
440 sed 's,\.tar\.gz$,,;s,\.tar\.bz2$,,;'
40 module_dir=common
41 package=//build/packages_local_kw/common.tar.gz
43 cd os
./get_router_tarballs.sh: line 43: cd: os: No such file or directory
44 '[' common '!=' common ']'
48 '[' -d common ']'
51 rm -f //build/packages_local_kw/common.tar.gz
52 echo package common donest exist in the SVN
35 for m in '$ROUTER_MODULES_OS'
337 echo netconf:netconf
337 cut -d: -f1
37 module_remote=netconf
338 echo netconf:netconf
338 cut -d: -f2
38 module_local=netconf
339 grep '^netconf:' /build/armv5t_kw/scripts/pkg
339 cut -d: -f2
39 module_archive=netconf.tar.gz
440 echo netconf.tar.gz
440 sed 's,\.tar\.gz$,,;s,\.tar\.bz2$,,;'
40 module_dir=netconf
41 package=//build/packages_local_kw/netconf.tar.gz
43 cd os
./get_router_tarballs.sh: line 43: cd: os: No such file or directory
44 '[' netconf '!=' netconf ']'
48 '[' -d netconf ']'
51 rm -f //build/packages_local_kw/netconf.tar.gz
52 echo package netconf donest exist in the SVN
35 for m in '$ROUTER_MODULES_OS'
337 echo ucd-snmp-2:ucd-snmp
337 cut -d: -f1
37 module_remote=ucd-snmp-2
338 echo ucd-snmp-2:ucd-snmp
338 cut -d: -f2
38 module_local=ucd-snmp
339 grep '^ucd-snmp:' /build/armv5t_kw/scripts/pkg
339 cut -d: -f2
39 module_archive=ucd-snmp-2.tar.gz
440 echo ucd-snmp-2.tar.gz
440 sed 's,\.tar\.gz$,,;s,\.tar\.bz2$,,;'
40 module_dir=ucd-snmp-2
41 package=//build/packages_local_kw/ucd-snmp-2.tar.gz
43 cd os
./get_router_tarballs.sh: line 43: cd: os: No such file or directory
44 '[' ucd-snmp-2 '!=' ucd-snmp-2 ']'
48 '[' -d ucd-snmp-2 ']'
51 rm -f //build/packages_local_kw/ucd-snmp-2.tar.gz
52 echo package ucd-snmp-2 donest exist in the SVN
35 for m in '$ROUTER_MODULES_OS'
337 echo zebos5:zebos
337 cut -d: -f1
37 module_remote=zebos5
338 echo zebos5:zebos
338 cut -d: -f2
38 module_local=zebos
339 grep '^zebos:' /build/armv5t_kw/scripts/pkg
339 cut -d: -f2
39 module_archive=zebos5.tar.gz
440 echo zebos5.tar.gz
440 sed 's,\.tar\.gz$,,;s,\.tar\.bz2$,,;'
40 module_dir=zebos5
41 package=//build/packages_local_kw/zebos5.tar.gz
43 cd os
./get_router_tarballs.sh: line 43: cd: os: No such file or directory
44 '[' zebos5 '!=' zebos5 ']'
48 '[' -d zebos5 ']'
51 rm -f //build/packages_local_kw/zebos5.tar.gz
52 echo package zebos5 donest exist in the SVN
35 for m in '$ROUTER_MODULES_OS'
337 echo zebos7:zebos7
337 cut -d: -f1
37 module_remote=zebos7
338 echo zebos7:zebos7
338 cut -d: -f2
38 module_local=zebos7
339 grep '^zebos7:' /build/armv5t_kw/scripts/pkg
339 cut -d: -f2
39 module_archive=zebos7.tar.gz
440 echo zebos7.tar.gz
440 sed 's,\.tar\.gz$,,;s,\.tar\.bz2$,,;'
40 module_dir=zebos7
41 package=//build/packages_local_kw/zebos7.tar.gz
43 cd os
./get_router_tarballs.sh: line 43: cd: os: No such file or directory
44 '[' zebos7 '!=' zebos7 ']'
48 '[' -d zebos7 ']'
51 rm -f //build/packages_local_kw/zebos7.tar.gz
52 echo package zebos7 donest exist in the SVN
35 for m in '$ROUTER_MODULES_OS'
337 echo router:router
337 cut -d: -f1
37 module_remote=router
338 echo router:router
338 cut -d: -f2
38 module_local=router
339 grep '^router:' /build/armv5t_kw/scripts/pkg
339 cut -d: -f2
39 module_archive=router.tar.gz
440 echo router.tar.gz
440 sed 's,\.tar\.gz$,,;s,\.tar\.bz2$,,;'
40 module_dir=router
41 package=//build/packages_local_kw/router.tar.gz
43 cd os
./get_router_tarballs.sh: line 43: cd: os: No such file or directory
44 '[' router '!=' router ']'
48 '[' -d router ']'
51 rm -f //build/packages_local_kw/router.tar.gz
52 echo package router donest exist in the SVN
35 for m in '$ROUTER_MODULES_OS'
337 echo vrrp:vrrp
337 cut -d: -f1
37 module_remote=vrrp
338 echo vrrp:vrrp
338 cut -d: -f2
38 module_local=vrrp
339 grep '^vrrp:' /build/armv5t_kw/scripts/pkg
339 cut -d: -f2
39 module_archive=vrrp.tar.gz
440 echo vrrp.tar.gz
440 sed 's,\.tar\.gz$,,;s,\.tar\.bz2$,,;'
40 module_dir=vrrp
41 package=//build/packages_local_kw/vrrp.tar.gz
43 cd os
./get_router_tarballs.sh: line 43: cd: os: No such file or directory
44 '[' vrrp '!=' vrrp ']'
48 '[' -d vrrp ']'
51 rm -f //build/packages_local_kw/vrrp.tar.gz
52 echo package vrrp donest exist in the SVN
35 for m in '$ROUTER_MODULES_OS'
337 echo dhcp:dhcp
337 cut -d: -f1
37 module_remote=dhcp
338 echo dhcp:dhcp
338 cut -d: -f2
38 module_local=dhcp
339 grep '^dhcp:' /build/armv5t_kw/scripts/pkg
339 cut -d: -f2
39 module_archive=dhcp-3.0pl2.tar.gz
440 echo dhcp-3.0pl2.tar.gz
440 sed 's,\.tar\.gz$,,;s,\.tar\.bz2$,,;'
40 module_dir=dhcp-3.0pl2
41 package=//build/packages_local_kw/dhcp-3.0pl2.tar.gz
43 cd os
./get_router_tarballs.sh: line 43: cd: os: No such file or directory
44 '[' dhcp '!=' dhcp-3.0pl2 ']'
45 mv dhcp dhcp-3.0pl2
mv: cannot stat `dhcp': No such file or directory
48 '[' -d dhcp-3.0pl2 ']'
51 rm -f //build/packages_local_kw/dhcp-3.0pl2.tar.gz
52 echo package dhcp-3.0pl2 donest exist in the SVN
35 for m in '$ROUTER_MODULES_OS'
337 echo pss:pss
337 cut -d: -f1
37 module_remote=pss
338 echo pss:pss
338 cut -d: -f2
38 module_local=pss
339 grep '^pss:' /build/armv5t_kw/scripts/pkg
339 cut -d: -f2
39 module_archive=PSS.tar.gz
440 echo PSS.tar.gz
440 sed 's,\.tar\.gz$,,;s,\.tar\.bz2$,,;'
40 module_dir=PSS
41 package=//build/packages_local_kw/PSS.tar.gz
43 cd os
./get_router_tarballs.sh: line 43: cd: os: No such file or directory
44 '[' pss '!=' PSS ']'
45 mv pss PSS
mv: cannot stat `pss': No such file or directory
48 '[' -d PSS ']'
51 rm -f //build/packages_local_kw/PSS.tar.gz
52 echo package PSS donest exist in the SVN
56 /bin/rm -rf /tmp/get_router_tarballs2_arm_kw
57 cd /build/armv5t_kw/scripts
58 exit 0
+ source ./config
++ export GCC_VER=2005q3
++ GCC_VER=2005q3
++ export GLIBC_VER=2.3.5pre
++ GLIBC_VER=2.3.5pre
++ export BINUTILS_VER=2.17pre
++ BINUTILS_VER=2.17pre
++ export HOST=arm-none-linux-gnueabi
++ HOST=arm-none-linux-gnueabi
++ export ARCH=arm
++ ARCH=arm
++ export ARCH_POSTFIX=_kw
++ ARCH_POSTFIX=_kw
++ export MACHINE_POSTFIX=-kw
++ MACHINE_POSTFIX=-kw
+++ pwd
++ export SCRIPTS_DIR=/build/armv5t_kw/scripts
++ SCRIPTS_DIR=/build/armv5t_kw/scripts
+++ dirname /build/armv5t_kw/scripts
++ export INST_DIR=/build/armv5t_kw/install
++ INST_DIR=/build/armv5t_kw/install
+++++ dirname /build/armv5t_kw/scripts
++++ dirname /build/armv5t_kw
+++ dirname /build
++ export BASE_DIR=/
++ BASE_DIR=/
++ export TARBALLS_DIR=//build/packages
++ TARBALLS_DIR=//build/packages
++ export LOCAL_TARBALLS_DIR=//build/packages_local_kw
++ LOCAL_TARBALLS_DIR=//build/packages_local_kw
++ export TOOLCOMBO=gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ TOOLCOMBO=gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ export BUILD_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ BUILD_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ export CHROOT=//build/dist
++ CHROOT=//build/dist
++ export CHROOT_BUILD_DIR=/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ CHROOT_BUILD_DIR=/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ export CHROOT_DST_DIR=/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ CHROOT_DST_DIR=/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ export DST_DIR=//build/dist/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ DST_DIR=//build/dist/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw
++ export CROSS_PATH=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw/bin
++ CROSS_PATH=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw/bin
++ export LIBC_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw/arm-none-linux-gnueabi/sys-include/
++ LIBC_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw/arm-none-linux-gnueabi/sys-include/
++ export ROUTER_VERSIONS_DIR=/build/armv5t_kw/scripts/versions
++ ROUTER_VERSIONS_DIR=/build/armv5t_kw/scripts/versions
++ PKGFILE=pkg
++ export CHROOT_DST_DIR=/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ CHROOT_DST_DIR=/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ export DST_DIR=//build/dist/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ DST_DIR=//build/dist/arm_root-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ export BUILD_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ BUILD_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ export CHROOT_BUILD_DIR=/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ CHROOT_BUILD_DIR=/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
++ export CROSS_PATH=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/bin://build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/../bin/
++ CROSS_PATH=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/bin://build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/../bin/
++ export LIBC_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/arm-none-linux-gnueabi/sys-include/
++ LIBC_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/arm-none-linux-gnueabi/sys-include/
+ package=iproute-local
+ L_INCL=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/include
+ L_LIB=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/lib
+ parse_pkg kernel stam kernel_dir stam
++ grep '^kernel:' pkg
+ l=kernel:linux-2.6.22.18.tar.bz2
+ test -z kernel:linux-2.6.22.18.tar.bz2
++ echo kernel:linux-2.6.22.18.tar.bz2
++ cut -d: -f2
+ l_pkg_arc=linux-2.6.22.18.tar.bz2
++ echo kernel:linux-2.6.22.18.tar.bz2
++ cut -d: -f3
+ l_pkg_dir=
++ echo linux-2.6.22.18.tar.bz2
++ sed 's,.*\.tar\.,,;'
+ l_zip_method=bz2
+ test -z ''
++ echo linux-2.6.22.18.tar.bz2
++ sed 's,\.tar\.gz$,,;s,\.tar\.bz2$,,;'
+ l_pkg_dir=linux-2.6.22.18
+ eval stam=linux-2.6.22.18.tar.bz2
++ stam=linux-2.6.22.18.tar.bz2
+ eval kernel_dir=linux-2.6.22.18
++ kernel_dir=linux-2.6.22.18
+ eval stam=bz2
++ stam=bz2
+ export KERNEL_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/linux-2.6.22.18
+ KERNEL_DIR=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/linux-2.6.22.18
+ export KERNEL_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/linux-2.6.22.18/include
+ KERNEL_INCLUDE=//build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/linux-2.6.22.18/include
+ parse_pkg iproute-local pkg_arc pkg_dir zip_method
++ grep '^iproute-local:' pkg
+ l=iproute-local:iproute2-2.4.7.tar.gz
+ test -z iproute-local:iproute2-2.4.7.tar.gz
++ echo iproute-local:iproute2-2.4.7.tar.gz
++ cut -d: -f2
+ l_pkg_arc=iproute2-2.4.7.tar.gz
++ echo iproute-local:iproute2-2.4.7.tar.gz
++ cut -d: -f3
+ l_pkg_dir=
++ echo iproute2-2.4.7.tar.gz
++ sed 's,.*\.tar\.,,;'
+ l_zip_method=gz
+ test -z ''
++ echo iproute2-2.4.7.tar.gz
++ sed 's,\.tar\.gz$,,;s,\.tar\.bz2$,,;'
+ l_pkg_dir=iproute2-2.4.7
+ eval pkg_arc=iproute2-2.4.7.tar.gz
++ pkg_arc=iproute2-2.4.7.tar.gz
+ eval pkg_dir=iproute2-2.4.7
++ pkg_dir=iproute2-2.4.7
+ eval zip_method=gz
++ zip_method=gz
+ echo iproute2-2.4.7.tar.gz iproute2-2.4.7 gz //build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6/linux-2.6.22.18
++ pwd
+ OLD_PWD=/build/armv5t_kw/scripts
+ '[' '!' -d //build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6 ']'
+ cd //build/dist/build-gcc-2005q3-glibc-2.3.5pre-cpu-_kw_ipv6
+ case $zip_method in
+ tflag=z
+ test -e iproute2-2.4.7
+ '[' -f //build/packages/iproute2-2.4.7.tar.gz ']'
+ '[' -f //build/packages_local_kw/iproute2-2.4.7.tar.gz ']'
+ echo No package 'exists!'
+ exit 1
Failed to build module: iproute-local
[mrvbuild@bina scripts]$ 



+ export CC LD CPPFLAGS CFLAGS LDFLAGS L_LIB L_INCL
+ '[' true == true ']'
+ check_local compile /build/armv5t_kw/install/zebos7/build/compile
+ local src=compile
+ local dst=/build/armv5t_kw/install/zebos7/build/compile
+ '[' '' == revert ']'
+ '[' -f compile.dx ']'
+ '[' -f compile.local ']'
+ cp -f -v compile.local /build/armv5t_kw/install/zebos7/build/compile
+ check_local osr-build-opt.h ./osr-build-opt.h
+ local src=osr-build-opt.h
+ local dst=./osr-build-opt.h
+ '[' '' == revert ']'
+ '[' -f osr-build-opt.h.dx ']'
+ '[' -f osr-build-opt.h.local ']'
++ dirname ./osr-build-opt.h
+ '[' -d ./.svn -a -f ./osr-build-opt.h ']'
+ check_local osr-features.h ./osr-features.h
+ local src=osr-features.h
+ local dst=./osr-features.h
+ '[' '' == revert ']'
+ '[' -f osr-features.h.dx ']'
+ '[' -f osr-features.h.local ']'
++ dirname ./osr-features.h
+ '[' -d ./.svn -a -f ./osr-features.h ']'
+ sh /build/armv5t_kw/install/zebos7/build/compile /build/armv5t_kw/install/zebos7/build
mcast/mcast4/nsm_mcast4_rib.c:35:2: warning: #warning nsm_mcast_mrt_new : old_iif_ix = 0xFFFF
