LTE
====

ifconfig enp3s0  up
ip link add link enp3s0 name enp3s0.4092 type vlan id 4092
ip addr add 169.254.1.1/24 brd 169.254.1.255 dev enp3s0.4092
ip link set dev enp3s0.4092 up
ip -d link show enp3s0.4092

echo 1 > /proc/sys/net/ipv4/ip_forward


NID:
===
port tag-outbound-mode tagged 9
 
interface vlan vif4092
tag 4092
ports 9
ip 169.254.1.2/24
management

Dan is saying that all settings are done by netstat.sh


how to connect to module lte:
=============================
show module lte info (to show module ip)

1. CLI: module lte connect

2. ssh to that ip

3. redirect-terminal
