% DHCP: Interface vif4085 Got IP 10.0.5.2/24
Internal error: Oops: 17 [#1] PREEMPT SMP ARM
Modules linked in:
CPU: 0 PID: 1821 Comm: ip Tainted: G        W    3.10.70-dirty #2
task: ef2f1940 ti: efeec000 task.ti: efeec000
PC is at fib_table_insert+0xc0/0x7b4
LR is at fib_table_insert+0x8c/0x7b4
pc : [<c045c738>]    lr : [<c045c704>]    psr: 60010013
sp : efeedc38  ip : 00000000  fp : 00000008
r10: 00000000  r9 : efd2ec00  r8 : 00000000
r7 : 00000001  r6 : efd2e890  r5 : efeedc88  r4 : 00000000
r3 : 00000000  r2 : 00000001  r1 : 00000000  r0 : efd2e890
Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
Control: 10c53c7d  Table: 2c42406a  DAC: 00000015
Process ip (pid: 1821, stack limit = 0xefeec238)
Stack: (0xefeedc38 to 0xefeee000)
dc20:                                                       00000008 0000001d
dc40: 00000008 ec9edda4 00000008 00000000 efd2ec14 c0223028 c052535c ec9edd9c
dc60: efd2ec00 ec9edd80 00000060 efd3ea80 00000002 00000000 efd3ea80 00000000
dc80: 00000008 c04573e4 00030000 00000001 000000fe 00000000 0104000a 00000004
dca0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
dcc0: 00000605 ec9edd80 c06e4f80 0000071d ec9edd80 c03fa4d4 c06aa4f4 000102d0
dce0: ef000240 a0010013 000102d0 c0099ef0 ec9edd80 efd3ea80 c03fa374 0000002c
dd00: 00000000 c0408530 efd3ea80 efd3ea80 ec405800 c03fa364 ef060800 c0407cbc
dd20: efeede90 7fffffff efeedf7c ec405800 0000002c efeedda8 00000000 c04080b8
dd40: ec405800 c06eb1c0 efeedd74 00000000 c06ebb80 00000000 00000002 000200da
dd60: 01ffffff 00000000 00000002 ef170a80 00000000 0000071d 00000000 00000000
dd80: 00000000 00000001 0000002c efeedf7c ef2f1940 ee1740c0 00000000 00000000
dda0: efeede88 c03d7364 ee1740c0 c03d744c 00000000 0000002c ee1740c0 00000000
ddc0: efeedd6c efeedf7c ee1740c0 c06eb500 efeec000 c0d3be00 00000001 00059000
dde0: c06accc4 c0075318 00000001 00000000 00000000 00000000 00000000 ef2f1940
de00: 00000000 00000000 00000000 00000000 efeedda8 00000000 00000000 00000000
de20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
de40: 00000000 00000000 efeedf7c efeedf7c 0000002c efeede88 00000000 c03d873c
de60: efeede68 efeede68 00000000 efeede80 bed2950c c03d8448 efeede10 00000000
de80: bed2953c 00003fec bed2d6f8 00000000 00000000 00059000 efd413c0 ec2e0120
dea0: 000000a9 ec424000 efeedfb0 c0087a7c efeedfb0 c04ea6b0 00000000 efd41400
dec0: efd41404 c020ff40 00000010 00000000 00000000 c0016b68 00000000 00000001
dee0: 00000008 00000800 efe82180 0000081f c0016a74 c06ae238 00059660 efeedfb0
df00: 00000018 bed2ddd9 00000064 c0008414 c06aa808 00000001 efd413c0 ec2e0134
df20: 0005a000 ec2e0130 0007b000 efd413c0 00000021 0000005a 00100073 bed2950c
df40: 00000000 bed2953c 00000000 ee1740c0 bed2953c 00000000 00000128 c000e0e8
df60: efeec000 00000000 bed2953c c03d9720 0007b000 00000000 fffffff7 efeedec8
df80: 0000000c efeede88 00000001 00000000 00000000 00000000 ffffbfd8 ffffbfe4
dfa0: 00056344 c000df40 ffffbfd8 ffffbfe4 00000003 bed2953c 00000000 00000605
dfc0: ffffbfd8 ffffbfe4 00056344 00000128 00000000 000564fc bed29558 bed2953c
dfe0: 00000000 bed29504 00037a40 b6e9344c 60010010 00000003 00000000 00000000
[<c045c738>] (fib_table_insert+0xc0/0x7b4) from [<c04573e4>] (inet_rtm_newroute+0x34/0x4c)
[<c04573e4>] (inet_rtm_newroute+0x34/0x4c) from [<c03fa4d4>] (rtnetlink_rcv_msg+0x160/0x200)
[<c03fa4d4>] (rtnetlink_rcv_msg+0x160/0x200) from [<c0408530>] (netlink_rcv_skb+0xc8/0xdc)
[<c0408530>] (netlink_rcv_skb+0xc8/0xdc) from [<c03fa364>] (rtnetlink_rcv+0x1c/0x2c)
[<c03fa364>] (rtnetlink_rcv+0x1c/0x2c) from [<c0407cbc>] (netlink_unicast+0xd0/0x1a4)
[<c0407cbc>] (netlink_unicast+0xd0/0x1a4) from [<c04080b8>] (netlink_sendmsg+0x284/0x534)
[<c04080b8>] (netlink_sendmsg+0x284/0x534) from [<c03d7364>] (sock_sendmsg+0x78/0xa4)
[<c03d7364>] (sock_sendmsg+0x78/0xa4) from [<c03d873c>] (___sys_sendmsg.part.29+0x26c/0x27c)
[<c03d873c>] (___sys_sendmsg.part.29+0x26c/0x27c) from [<c03d9720>] (__sys_sendmsg+0x48/0x84)
[<c03d9720>] (__sys_sendmsg+0x48/0x84) from [<c000df40>] (ret_fast_syscall+0x0/0x30)
Code: e3560000 1afffff9 e1a00006 e1a01008 (e5972028) 

Message from syslogd@OS-V8 at Dec 17 12:51:09 ...
 kernel:Internal error: Oops: 17 [#1] PREEMPT SMP ARM
 
 
Tips:
=====
[<c045c738>] (fib_table_insert+0xc0/0x7b4) from [<c04573e4>] (inet_rtm_newroute+0x34/0x4c)

0xc0/0x7b4: 

0xc0 - offset
0x7b4 - total assembly lines of the object file
the total file is starting to count from 0 till 0x7b4

we can investigate the object file itself, the numbers related to the object itslef and not to the 
whole image file.

So, we did it with 
./toolchain/bin/arm-linux-gnueabi-objdump -S ./net/ipv4/fib_trie.o | vim -

then found the line where:
   2664:	e5932028 	ldr	r2, [r3, #40]	; 0x28
   
load from address 0x28 + r3 into r2
load is usually suspected for memory viloation


r3 usuall is part of the registers used to store arguments
so we started to invsetigate where the value in r3 came from.





