How to use valgrind:



1) copy Valgrind files from host to target:
-------------------------------------------

* boot from the secondary bundle and mount your desired bundle root-fs (root-fs is usually /dev/sda5 or /dev/sda8).
example: 
mkdir /mnt
mount /dev/sda12 /bkup
* FYI, after booted from the secondary bundle, you can type "mount" on the linux shell to check whether sda5 or sda8 is currently mounted. 
* copy (scp) valgrind lib files from your host (main/platform/valgrind/lib/*) into your desired root-fs /usr/lib/ on target
example:
scp -r barak@172.21.11.14:~/wkspaces/main/platform/valgrind/lib/* /bkup/usr/lib/ 
* copy (scp) valgrind bin files from your host (main/platform/valgrind/bin/*) into your desired root-fs /usr/bin/ on target
example:
scp barak@172.21.10.102:~/wkspaces/main/platform/valgrind/bin/* /mnt/usr/bin/
* on target, backup /usr/lib/i386-linux-gnu/ld-2.15.so 
example:
cp /mnt/lib/i386-linux-gnu/ld-2.15.so /mnt/home/admin/ld-2.15.so.ORIG
* replace /usr/lib/i386-linux-gnu/ld-2.15.so on target with the new ld-2.15.so located on your host
example:
scp barak@172.21.10.102:~/wkspaces/main/platform/valgrind/ld-2.15.so.new /mnt/lib/i386-linux-gnu/ld-2.15.so
* copy ld-2.15.so debug symbols file from your host into /usr/lib/debug/lib/i386-linux-gnu on target
example:
mkdir /mnt/usr/lib/debug/lib/i386-linux-gnu
        scp barak@172.21.10.102:~/wkspaces/main/platform/valgrind/ld-2.15.so.debug_symbols /mnt/usr/lib/debug/lib/i386-linux-gnu/ld-2.15.so
* boot from the desired bundle


2) to use valgrind on target linux shell:
----------------------------------------
/usr/bin/valgrind.bin --leak-check=yes <process_name>

Bottom lines:
============
mount /dev/sda12 /bkup
scp -r barak@172.21.11.14:~/wkspaces/opx/main/platform/valgrind/lib/* /bkup/usr/lib/
scp -r barak@172.21.11.14:~/wkspaces/opx/main/platform/valgrind/bin/* /bkup/usr/bin/ 
cp /bkup/lib/i386-linux-gnu/ld-2.15.so /bkup/home/admin/ld-2.15.so.ORIG
scp barak@172.21.11.14:~/wkspaces/opx/main/platform/valgrind/ld-2.15.so.new /bkup/lib/i386-linux-gnu/ld-2.15.so
mkdir /bkup/usr/lib/debug/lib/i386-linux-gnu
scp barak@172.21.11.14:~/wkspaces/opx/main/platform/valgrind/ld-2.15.so.debug_symbols /bkup/usr/lib/debug/lib/i386-linux-gnu/ld-2.15.so



