vrrp_sync_group VG1 {
VI_1
VI_2
}
vrrp_sync_group VG2 {
VI_3
VI_4
}
vrrp_instance VI_1 {
state MASTER
interface eth0
virtual_router_id 51
priority 150
advert_int 1
authentication {
auth_type AH
auth_pass k@l!ve1
}
virtual_ipaddress {
192.168.200.10
192.168.200.11
}
}
vrrp_instance VI_2 {
state MASTER
interface eth1
virtual_router_id 52
priority 150
advert_int 1
authentication {
auth_type AH
auth_pass k@l!ve2
}
virtual_ipaddress {
192.168.100.10
}
}
vrrp_instance VI_3 {
state BACKUP
interface eth0
virtual_router_id 53
priority 100
advert_int 1
authentication {
auth_type AH
auth_pass k@l!ve3
}
virtual_ipaddress {
192.168.200.12
192.168.200.13
}
}
vrrp_instance VI_4 {
state BACKUP
interface eth1
virtual_router_id 54
priority 100
advert_int 1
authentication {
auth_type AH
auth_pass k@l!ve4
}
virtual_ipaddress {
192.168.100.11
}
}




my conf:
/etc/keepalived$ cat keepalived.conf

! Configuration File for keepalived

 

vrrp_script chk_Kim_script {

script      "/etc/keepalived/testping.sh"

             # return 0 = OK

             # return 1 = fail

interval 1  # check every 5 seconds

#fall 2      # require 2 failures for KO

#rise 2     # require 10 success for OK

#weight 100

}

 

 

vrrp_instance VI_1 {

state MASTER

interface vif10

use_vmac

        #vmac_xmit_base

virtual_router_id 1

priority 200

authentication {

  auth_type PASS

  auth_pass password

}

virtual_ipaddress {

  10.1.1.5/24 brd 10.1.1.255

}

  track_script {

   chk_Kim_script

}

}

 

#vrrp_instance VI_2 {

# state MASTER

# interface vif20

# use_vmac

#       #vmac_xmit_base

# virtual_router_id 2

# priority 0

# authentication {

#  auth_type PASS

#  auth_pass password

# }

# virtual_ipaddress {

#  20.1.1.5/24 brd 20.1.1.255

# }

#  #track_script {

#   #chk_Kim_script

# #}

#}

 
