OS-V8M_LTE_Device-2# do show module lte0
=========================================
Module State Information:
                Type: LTE
                Name: lte0
    Module Installed: yes
        Module State: enabled
        Module Power: on
        Module is up: yes, up time 0 days 03:54:19
       Management IP: 169.254.1.1
Configuration Server: not set
 Configuration State: server not set
  LTE WAN connection: disabled
       LTE WAN state: disconnected, up time 0 days 00:00:00
                LEDs: power:green wan/sync:blink-green gre/conn:green


OS-V8M_LTE_Device-2# do show module lte0 info
============================================== 
Manufacturer: Sierra Wireless, Incorporated
Model: EM7430
Revision: SWI9X30C_02.30.03.00 r7804 CARMD-EV-FRMWR2 2018/07/25 01:10:04
MEID: 35907506230154
IMEI: 359075062301543
IMEI SV: 17
FSN: LR816109250210
+GCAP: +CGSM
IMSI: 001010123456789
PRI Part Number: 9907603
Revision: 001.000
Customer: Generic-M2M
Carrier PRI: 9999999_9904890_SWI9X30C_02.30.03.00_00_TELSTRA_002.044_000
+CPIN: READY
+COPS: 2
+CSCA: "+7",145
Current Time:  13992		Temperature: 25
Reset Counter: 20		Mode:        ONLINE         
System mode:   LTE        	PS state:    Not attached 
LTE band:      B3     		LTE bw:      20 MHz  
LTE Rx chan:   1600		LTE Tx chan: 4294967295
LTE CA state:  NOT ASSIGNED
EMM state:     Deregistered   	Limited Service
RRC state:     RRC Idle       
IMS reg state: No Srv  		
PCC RxM RSSI:  -85		RSRP (dBm):  -112
PCC RxD RSSI:  -87		RSRP (dBm):  -123
Tx Power:      --		TAC:         3BD0 (15312)
RSRQ (dB):     -7.6		Cell ID:     00B80601 (12060161)
SINR (dB):      4.8
Band: Index, Name
09, LTE ALL
Networks: +WS46: (12,22,25,28,29)
+CREG: 0,0
Power Control State: Online
LPM voters - Temp:0, Volt:0, User:0, W_DISABLE:0, IMSWITCH:0, BIOS:0, LWM2M:0, OMADM:0, FOTA:0
LPM persistence - None
Temp state: Normal
Temperature: 25.00 C
Volt state: Normal
Power supply voltage: 3315 mV (ADC: 35936)
IP address : +CGDATA: ("PPP")
^SYSINFO: 1,0,0,9,1
!CUSTOM: 
             GPSENABLE		0x01
             GPSLPM		0x01
             IPV6ENABLE		0x01
             UIM2ENABLE		0x01
             SIMLPM		0x01
             USBSERIALENABLE	0x01
             PCSCDISABLE		0x01
             CSVOICEREJECT	0x02
             SINGLEAPNSWITCH	0x01
P: /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.8/net/enp0s20u1i8
E: DEVPATH=/devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.8/net/enp0s20u1i8
E: ID_BUS=usb
E: ID_MODEL=Sierra_Wireless_EM7430_Qualcomm®_Snapdragon™_X7_LTE-A
E: ID_MODEL_ENC=Sierra\x20Wireless\x20EM7430\x20Qualcomm®\x20Snapdragon™\x20X7\x20LTE-A
E: ID_MODEL_ID=9071
E: ID_NET_DRIVER=GobiNet
E: ID_NET_LINK_FILE=/lib/systemd/network/99-default.link
E: ID_NET_NAME=enp0s20u1i8
E: ID_NET_NAME_PATH=enp0s20u1i8
E: ID_PATH=pci-0000:00:14.0-usb-0:1:1.8
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_1_1_8
E: ID_REVISION=0006
E: ID_SERIAL=Sierra_Wireless__Incorporated_Sierra_Wireless_EM7430_Qualcomm®_Snapdragon™_X7_LTE-A_LR81610925021010
E: ID_SERIAL_SHORT=LR81610925021010
E: ID_TYPE=generic
E: ID_USB_DRIVER=GobiNet
E: ID_USB_INTERFACES=:ffffff:ff0000:
E: ID_USB_INTERFACE_NUM=08
E: ID_VENDOR=Sierra_Wireless__Incorporated
E: ID_VENDOR_ENC=Sierra\x20Wireless\x2c\x20Incorporated
E: ID_VENDOR_FROM_DATABASE=Sierra Wireless, Inc.
E: ID_VENDOR_ID=1199
E: IFINDEX=8
E: INTERFACE=enp0s20u1i8
E: SUBSYSTEM=net
E: SYSTEMD_ALIAS=/sys/subsystem/net/devices/enp0s20u1i8 /sys/subsystem/net/devices/enp0s20u1i8
E: TAGS=:systemd:
E: USEC_INITIALIZED=106108805
         


OS-V8M_LTE_Device-2# do show module lte0 version
=================================================
                Slot: 2
             Present: yes
                Type: LTE
                  SN: 9519270007
         HW Revision: 01
  Package SW Version: mrv-lte_20190310-9
Manufacturer: Sierra Wireless, Incorporated
Model: EM7430
Revision: SWI9X30C_02.30.03.00 r7804 CARMD-EV-FRMWR2 2018/07/25 01:10:04
MEID: 35907506230154
IMEI: 359075062301543
IMEI SV: 17
FSN: LR816109250210
OS-V8M_LTE_Device-2# linux
