mrvci@roomba:~/TeamCity$ sudo service --status-all
 [ - ]  acpid
 [ - ]  acpid.dpkg-new
 [ - ]  alsa-utils
 [ - ]  anacron
 [ + ]  apparmor
 [ - ]  apport
 [ - ]  apport.dpkg-new
 [ - ]  atd
 [ - ]  atd.dpkg-new
 [ - ]  avahi-daemon
 [ - ]  binfmt-support
 [ - ]  binfmt-support.dpkg-new
 [ - ]  bluetooth
 [ - ]  bootmisc.sh
 [ - ]  brltty
 [ + ]  cgmanager
 [ - ]  cgproxy
 [ - ]  checkfs.sh
 [ - ]  checkroot-bootclean.sh
 [ - ]  checkroot.sh
 [ + ]  console-setup
 [ + ]  cron
 [ + ]  cups
 [ + ]  cups-browsed
 [ - ]  dbus
 [ - ]  dbus.dpkg-new
 [ - ]  dns-clean
 [ + ]  grub-common
[ - ]  hostname.sh
 [ - ]  hwclock.sh
 [ - ]  irqbalance
 [ - ]  irqbalance.dpkg-new
 [ - ]  kerneloops
 [ - ]  keyboard-setup.dpkg-bak
 [ - ]  killprocs
 [ + ]  kmod
 [ - ]  lightdm
 [ - ]  lighttpd
 [ - ]  mountall-bootclean.sh
 [ - ]  mountall.sh
 [ - ]  mountdevsubfs.sh
 [ - ]  mountkernfs.sh
 [ - ]  mountnfs-bootclean.sh
 [ - ]  mountnfs.sh
 [ + ]  mysql
 [ - ]  network-manager
 [ - ]  network-manager.dpkg-new
 [ + ]  networking
 [ + ]  nfs-kernel-server
 [ - ]  nginx
 [ + ]  ondemand
 [ - ]  openbsd-inetd
 [ - ]  plymouth
 [ - ]  plymouth-log
 [ - ]  pppd-dns
 [ - ]  procps
 [ - ]  procps.dpkg-new
 [ + ]  rc.local
 [ + ]  resolvconf
 [ + ]  rpcbind
 [ - ]  rsync
 [ - ]  rsyslog[ - ]  thermald
 [ + ]  udev
 [ - ]  ufw
 [ - ]  umountfs
 [ - ]  umountnfs.sh
 [ - ]  umountroot
 [ - ]  unattended-upgrades
 [ + ]  urandom
 [ - ]  uuidd
 [ - ]  whoopsie
 [ + ]  whoopsie.dpkg-new
 [ - ]  x11-common
 [ + ]  xinetd
 [ + ]  xrdp
mrvci@roomba:~/TeamCity$ 

 [ - ]  rsyslog.dpkg-new
 [ - ]  saned
 [ - ]  screen-cleanup
 [ - ]  sendsigs
 [ + ]  speech-dispatcher
 [ + ]  ssh
