STR template:
=============

JIRA OPXZ4806-4065

Z4806 - VRRP - virtual routers config files are not deleted 

Detailed Scenario: 
================ 
When deleting a virtual router, the relevant config file (VI_<inet_linux_name>_<vrid>.conf) under /etc/keepalived is not deleted. 

for example: 
========== 
upon creating the following vrrp router: 

interface inet eth-1/0/1.2 
 ip address 10.10.2.10/24 
 outer-tags 2 
 vrrp 
  virtual-router 2 
   virtual-ip 10.10.2.10 
   vr-enable 
  vrrp-if-enable 
 enable 
! 

you should have the following files in Linux: 
root@Z8:/etc/keepalived# ls 
VI_i1_0_1.2_2.conf keepalived.conf 

Setup: 
===== 
N/A 


Actual Results: 
============ 
upon: "no virtual-router 2" 
VI_i1_0_1.2_2.conf not deleted 

Expected Results: 
============== 
upon: "no virtual-router 2" 
VI_i1_0_1.2_2.conf should be deleted 
