Z4806# do show ver

ADVA Optical Networking FSP-150 Z4806
=====================================
Device Information
---------------------
Serial Number:       A766F3DG17CM00012
Base MAC address:    DC:4D:23:01:AB:00
Software
--------
MasterOS version:   18.1.1 (9947)
Kernel version:     4.12.0
Root FS version:    25
PP version:         sdk-6.5.7
OC SDK version:     openclovis-sdk-6.0-private-gpl.721
Release date:       Sun Jun 17 18:01:51 IDT 2018

System Uptime:      00:03:13

OAM LM support:     enable

Active licenses:      
Routing protocols - not activated
Total bandwidth   - active
Z4806# 
Z4806# 
Z4806# linux
admin@Z4806:~$ su
[sudo] password for root: 
admin@Z4806:~$ /usr/bin/valgrind.bin --version
valgrind-3.7.0
admin@Z4806:~$ /usr/bin/valgrind.bin --leak-check=yes su
==3854== Memcheck, a memory error detector
==3854== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==3854== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==3854== Command: su
==3854== 
==3854== Invalid read of size 4
==3854==    at 0x40C8EFB: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B5B6: __nss_lookup_function (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B7CF: __nss_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C0FB: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4101FF7: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==  Address 0x41fd858 is 40 bytes inside a block of size 43 alloc'd
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x414A9DE: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B303: __nss_database_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C141: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4101FF7: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== Invalid read of size 4
==3854==    at 0x40CA320: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B5B6: __nss_lookup_function (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B7CF: __nss_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C0FB: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4101FF7: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==  Address 0x41fd858 is 40 bytes inside a block of size 43 alloc'd
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x414A9DE: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B303: __nss_database_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C141: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4101FF7: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== Invalid read of size 4
==3854==    at 0x40C8EFB: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B7CF: __nss_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C0FB: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4101FF7: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==  Address 0x41fd858 is 40 bytes inside a block of size 43 alloc'd
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x414A9DE: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B303: __nss_database_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C141: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4101FF7: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== Invalid read of size 4
==3854==    at 0x40CA320: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B7CF: __nss_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C0FB: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4101FF7: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==  Address 0x41fd858 is 40 bytes inside a block of size 43 alloc'd
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x414A9DE: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B303: __nss_database_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C141: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4101FF7: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== Invalid read of size 4
==3854==    at 0x40C8EFB: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B7CF: __nss_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C0FB: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4123A9B: getlogin (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==  Address 0x41fd858 is 40 bytes inside a block of size 43 alloc'd
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x414A9DE: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B303: __nss_database_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C141: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4101FF7: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== Invalid read of size 4
==3854==    at 0x40CA320: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B7CF: __nss_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C0FB: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4123A9B: getlogin (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==  Address 0x41fd858 is 40 bytes inside a block of size 43 alloc'd
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x414A9DE: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B303: __nss_database_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C141: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4101FF7: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== Conditional jump or move depends on uninitialised value(s)
==3854==    at 0x40C85BF: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== Conditional jump or move depends on uninitialised value(s)
==3854==    at 0x40C8604: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== Invalid read of size 4
==3854==    at 0x40C8F15: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==  Address 0x4209330 is 8 bytes inside a block of size 10 alloc'd
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x40C8AF0: strdup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x804D85B: ??? (in /bin/su)
==3854==    by 0x804CBC7: ??? (in /bin/su)
==3854==    by 0x8049EBB: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
Password: 
==3854== Conditional jump or move depends on uninitialised value(s)
==3854==    at 0x40C8F09: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x40C8AE5: strdup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x404836D: ??? (in /lib/i386-linux-gnu/libpam_misc.so.0.82.0)
==3854==    by 0x40487D8: misc_conv (in /lib/i386-linux-gnu/libpam_misc.so.0.82.0)
==3854==    by 0x46653E7: pam_oa_converse(pam_handle*, int, char const*, char**) (pam_mrv_api.c:117)
==3854==    by 0x4668D5C: pam_sm_authenticate (pam_mrv_api.c:1712)
==3854==    by 0x403B304: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x403AA7E: pam_authenticate (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== Invalid read of size 4
==3854==    at 0x40C8EFB: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B7CF: __nss_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C19B: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4140147: getspnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x40412E0: pam_modutil_getspnam (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x47AC4AA: ??? (in /lib/i386-linux-gnu/security/pam_unix.so)
==3854==    by 0x47B1144: ??? (in /lib/i386-linux-gnu/security/pam_unix.so)
==3854==  Address 0x41fd858 is 40 bytes inside a block of size 43 alloc'd
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x414A9DE: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B303: __nss_database_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C141: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4101FF7: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== Invalid read of size 4
==3854==    at 0x40CA320: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B7CF: __nss_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C19B: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4140147: getspnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x40412E0: pam_modutil_getspnam (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x47AC4AA: ??? (in /lib/i386-linux-gnu/security/pam_unix.so)
==3854==    by 0x47B1144: ??? (in /lib/i386-linux-gnu/security/pam_unix.so)
==3854==  Address 0x41fd858 is 40 bytes inside a block of size 43 alloc'd
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x414A9DE: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B303: __nss_database_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414C141: __nss_passwd_lookup2 (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4101FF7: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==4054== Invalid read of size 4
==4054==    at 0x40C8EFB: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==4054==    by 0x40C8AE5: strdup (in /lib/i386-linux-gnu/libc-2.15.so)
==4054==    by 0x47AA993: ??? (in /lib/i386-linux-gnu/security/pam_unix.so)
==4054==    by 0x47AB66B: ??? (in /lib/i386-linux-gnu/security/pam_unix.so)
==4054==    by 0x47A90D7: pam_sm_authenticate (in /lib/i386-linux-gnu/security/pam_unix.so)
==4054==    by 0x403B304: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4054==    by 0x403AA7E: pam_authenticate (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4054==    by 0x466900D: pam_sm_authenticate (pam_mrv_api.c:1743)
==4054==    by 0x403B304: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4054==    by 0x403AA7E: pam_authenticate (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4054==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==4054==  Address 0x42111cc is 4 bytes inside a block of size 5 alloc'd
==4054==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4054==    by 0x403F476: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4054==    by 0x403FCD9: pam_start (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4054==    by 0x466B0D8: do_local_authen(char*, char*) (pam_mrv_api.c:2349)
==4054==    by 0x466900D: pam_sm_authenticate (pam_mrv_api.c:1743)
==4054==    by 0x403B304: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4054==    by 0x403AA7E: pam_authenticate (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4054==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==4054== 
==4055== Invalid read of size 4
==4055==    at 0x40C8EFB: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==4055==    by 0x40C8AE5: strdup (in /lib/i386-linux-gnu/libc-2.15.so)
==4055==    by 0x47AA993: ??? (in /lib/i386-linux-gnu/security/pam_unix.so)
==4055==    by 0x47AB9B8: ??? (in /lib/i386-linux-gnu/security/pam_unix.so)
==4055==    by 0x47A92D7: pam_sm_authenticate (in /lib/i386-linux-gnu/security/pam_unix.so)
==4055==    by 0x403B304: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4055==    by 0x403AA7E: pam_authenticate (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4055==    by 0x466900D: pam_sm_authenticate (pam_mrv_api.c:1743)
==4055==    by 0x403B304: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4055==    by 0x403AA7E: pam_authenticate (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4055==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==4055==  Address 0x42111cc is 4 bytes inside a block of size 5 alloc'd
==4055==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4055==    by 0x403F476: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4055==    by 0x403FCD9: pam_start (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4055==    by 0x466B0D8: do_local_authen(char*, char*) (pam_mrv_api.c:2349)
==4055==    by 0x466900D: pam_sm_authenticate (pam_mrv_api.c:1743)
==4055==    by 0x403B304: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4055==    by 0x403AA7E: pam_authenticate (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==4055==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==4055== 
==3854== Invalid read of size 4
==3854==    at 0x40C8EFB: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x40C8AE5: strdup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x47AB891: ??? (in /lib/i386-linux-gnu/security/pam_unix.so)
==3854==    by 0x47A92D7: pam_sm_authenticate (in /lib/i386-linux-gnu/security/pam_unix.so)
==3854==    by 0x403B304: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x403AA7E: pam_authenticate (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x466900D: pam_sm_authenticate (pam_mrv_api.c:1743)
==3854==    by 0x403B304: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x403AA7E: pam_authenticate (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==  Address 0x42111cc is 4 bytes inside a block of size 5 alloc'd
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x403F476: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x403FCD9: pam_start (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x466B0D8: do_local_authen(char*, char*) (pam_mrv_api.c:2349)
==3854==    by 0x466900D: pam_sm_authenticate (pam_mrv_api.c:1743)
==3854==    by 0x403B304: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x403AA7E: pam_authenticate (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== Invalid read of size 4
==3854==    at 0x40C8EFB: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4072C52: dcgettext (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==  Address 0x41fc074 is 4 bytes inside a block of size 7 alloc'd
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x40C8AF0: strdup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x4076587: textdomain (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x80498D5: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
su: Authentication failure
==3854== 
==3854== HEAP SUMMARY:
==3854==     in use at exit: 20,276 bytes in 192 blocks
==3854==   total heap usage: 513 allocs, 321 frees, 136,125 bytes allocated
==3854== 
==3854== 28 bytes in 1 blocks are definitely lost in loss record 51 of 89
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x804D7F4: ??? (in /bin/su)
==3854==    by 0x804CBC7: ??? (in /bin/su)
==3854==    by 0x8049EBB: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== 105 (28 direct, 77 indirect) bytes in 1 blocks are definitely lost in loss record 66 of 89
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x804D7F4: ??? (in /bin/su)
==3854==    by 0x804CBC7: ??? (in /bin/su)
==3854==    by 0x804BD6F: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== 136 (40 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 68 of 89
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x414A9DE: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B159: __nss_database_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x45FFDEA: ???
==3854==    by 0x4600F54: ???
==3854==    by 0x4140086: getspnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x40412E0: pam_modutil_getspnam (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x47AC4AA: ??? (in /lib/i386-linux-gnu/security/pam_unix.so)
==3854==    by 0x47B1144: ??? (in /lib/i386-linux-gnu/security/pam_unix.so)
==3854== 
==3854== 160 (40 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 89
==3854==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x414A9DE: ??? (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x414B159: __nss_database_lookup (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x45FE168: ???
==3854==    by 0x45FF8F7: ???
==3854==    by 0x4101ED6: getpwnam_r (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x410190D: getpwnam (in /lib/i386-linux-gnu/libc-2.15.so)
==3854==    by 0x8049D1B: ??? (in /bin/su)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== 5,810 (204 direct, 5,606 indirect) bytes in 1 blocks are definitely lost in loss record 89 of 89
==3854==    at 0x402A5E6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3854==    by 0x403FC45: pam_start (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x466B0D8: do_local_authen(char*, char*) (pam_mrv_api.c:2349)
==3854==    by 0x466900D: pam_sm_authenticate (pam_mrv_api.c:1743)
==3854==    by 0x403B304: ??? (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x403AA7E: pam_authenticate (in /lib/i386-linux-gnu/libpam.so.0.83.0)
==3854==    by 0x40644D2: (below main) (in /lib/i386-linux-gnu/libc-2.15.so)
==3854== 
==3854== LEAK SUMMARY:
==3854==    definitely lost: 340 bytes in 5 blocks
==3854==    indirectly lost: 5,899 bytes in 86 blocks
==3854==      possibly lost: 0 bytes in 0 blocks
==3854==    still reachable: 14,037 bytes in 101 blocks
==3854==         suppressed: 0 bytes in 0 blocks
==3854== Reachable blocks (those to which a pointer was found) are not shown.
==3854== To see them, rerun with: --leak-check=full --show-reachable=yes
==3854== 
==3854== For counts of detected and suppressed errors, rerun with: -v
==3854== Use --track-origins=yes to see where uninitialised values come from
==3854== ERROR SUMMARY: 25 errors from 19 contexts (suppressed: 0 from 0)
admin@Z4806:~$ 
