   EDE  Packages
EDE release date: Wed Jul 27 08:15:34 AM CEST 2022

EDE portage date: 20200811

EDE stage date: 20200811



Contents


1  Packages in embedded targets                                                *
 *     1


2  Canon CC                                                                    *
 *     6


3  Canon EC - expand CC                                                        *
 *     9


4  EDE tools - packages                                                        *
 *     9


5  EDE security level content                                                  *
 *    22



1    Packages in embedded targets


acct-group/audio-0

acct-group/cdrom-0

acct-group/dhcp-0

acct-group/dialout-0

acct-group/disk-0

acct-group/input-0

acct-group/kmem-0

acct-group/kvm-0

acct-group/lighttpd-0

acct-group/lp-0

acct-group/mail-0

acct-group/ntp-0

acct-group/pcap-0

acct-group/radvd-0

acct-group/render-0

acct-group/scponly-0

acct-group/sshd-0

acct-group/tape-0

acct-group/tty-0

acct-group/utmp-0

acct-group/video-0

acct-user/dhcp-0

acct-user/lighttpd-0

acct-user/ntp-0

acct-user/pcap-0

acct-user/radvd-0

acct-user/scponly-0

acct-user/sshd-0

app-admin/eselect-1.4.16

app-admin/logrotate-3.17.0

app-admin/metalog-20200113-r1

app-admin/perl-cleaner-2.28



                                          1
app-admin/rsyslog-8.2004.0

app-admin/sudo-1.9.5_p2
app-arch/bzip2-1.0.8-r1

app-arch/cpio-2.12-r1

app-arch/gzip-1.10

app-arch/libarchive-3.4.3

app-arch/snappy-1.1.8

app-arch/tar-1.34

app-arch/unzip-6.0_p25-r1

app-arch/xz-utils-5.2.5

app-arch/zstd-1.4.5

app-crypt/ccrypt-1.11-r1

app-editors/vim-8.2.5066-r1

app-editors/vim-core-8.2.5066-r1

app-eselect/eselect-ctags-1.18

app-eselect/eselect-iptables-20200508

app-eselect/eselect-python-20200719

app-eselect/eselect-vi-1.2

app-misc/ca-certificates-20200601.3.53

app-misc/c_rehash-1.7-r1

app-misc/editor-wrapper-4-r1

app-misc/screen-4.8.0-r3

app-shells/bash-5.0_p18

app-vim/gentoo-syntax-20200120

dev-cpp/gflags-2.2.1-r1

dev-cpp/gtest-1.10.0_p20200702

dev-db/sqlite-3.35.4

dev-embedded/u-boot-tools-2018.05

dev-lang/nasm-2.15.03

dev-lang/perl-5.30.3-r1

dev-lang/python-2.7.17

dev-lang/python3-3.7.8-r2

dev-lang/python-exec-2.4.6-r1

dev-libs/boost-1.72.0-r1

dev-libs/check-0.15.2

dev-libs/elfutils-0.180

dev-libs/expat-2.4.7

dev-libs/farmhash-0.20190513

dev-libs/gmp-6.2.0-r1

dev-libs/jansson-2.13.1

dev-libs/json-c-0.15

dev-libs/libbsd-0.10.0

dev-libs/libdaemon-0.14-r3

dev-libs/libestr-0.1.11

dev-libs/libevent-2.1.12

dev-libs/libfastjson-0.99.8

dev-libs/libffi-3.3-r1

dev-libs/libfmt-7.0.3

dev-libs/liblogging-1.0.6

dev-libs/libltdl-2.4.6

dev-libs/libnl-3.5.0

dev-libs/libpcre2-10.35



                                          2
dev-libs/libpcre-8.44

dev-libs/libtar-1.2.20-r4
dev-libs/libunistring-0.9.10

dev-libs/libusb-1.0.23-r1

dev-libs/libxml2-2.9.12-r3

dev-libs/libxslt-1.1.34-r1

dev-libs/libyaml-0.2.5

dev-libs/lzo-2.10

dev-libs/mpfr-4.1.0

dev-libs/openssl-1.1.1o-r1

dev-libs/popt-1.18

dev-libs/protobuf-3.17.3

dev-perl/Crypt-PasswdMD5-1.400.0-r1

dev-perl/Digest-SHA1-2.130.0-r2

dev-perl/Module-Build-0.422.400

dev-python/certifi-10001

dev-python/cython-0.29.21

dev-python/pyyaml-5.3.1

dev-python/setuptools-46.4.0-r1

dev-util/dialog-1.3.20200327

dev-util/google-perftools-2.7-r1

dev-util/perf-5.7

dev-util/strace-5.3

dev-util/valgrind-3.16.1

dev-vcs/rcs-5.9.4

eos/cs_init-58

eos/gcc-libs-2

eos/ir_init-58

eos/synth_ns-3

net-analyzer/tcpdump-4.9.3-r4

net-analyzer/traceroute-2.1.0

net-dialup/lrzsz-0.12.20-r4

net-dialup/ppp-2.4.8

net-dialup/ppp-scripts-0

net-dns/c-ares-1.17.1

net-dns/libidn-1.36

net-dns/libidn2-2.3.0

net-firewall/ebtables-2.0.11-r2

net-firewall/iptables-1.8.5

net-fs/nfs-utils-2.4.3

net-libs/liblockfile-1.16

net-libs/libmnl-1.0.4

net-libs/libnet-1.2

net-libs/libnids-1.24-r6

net-libs/libnsl-1.3.0-r1

net-libs/libpcap-1.9.1-r3

net-libs/libssh-0.9.5

net-libs/libssh2-1.8.0-r1

net-libs/libtirpc-1.2.6

net-libs/libwebsockets-4.0.20

net-misc/bridge-utils-1.6

net-misc/curl-7.78.0-r1



                                          3
net-misc/dhcp-4.4.3-r1

net-misc/ethertypes-0
net-misc/iperf-3.6

net-misc/iputils-20190709-r1

net-misc/netifrc-0.7.1

net-misc/ntp-4.2.8_p15

net-misc/ntpclient-2018.244-r1

net-misc/openssh-9.0_p1-r2

net-misc/radvd-2.19-r2

net-misc/rsync-3.2.3-r2

net-misc/scponly-4.8-r7

net-misc/telnet-bsd-1.2-r1

net-misc/tipcutils-2.0.3

net-misc/vconfig-1.9

net-nds/rpcbind-1.2.5

perl-core/File-Temp-0.230.900

sys-apps/acl-2.2.53

sys-apps/attr-2.4.48-r3

sys-apps/baselayout-2.7

sys-apps/coreutils-8.32-r1

sys-apps/debianutils-4.11

sys-apps/diffutils-3.7-r1

sys-apps/dmidecode-3.2

sys-apps/ed-1.16

sys-apps/file-5.38-r1

sys-apps/findutils-4.7.0

sys-apps/gawk-5.0.1

sys-apps/gentoo-functions-0.13

sys-apps/grep-3.4

sys-apps/haveged-1.9.13

sys-apps/hdparm-9.58

sys-apps/hwids-20200306

sys-apps/i2c-tools-4.1-r1

sys-apps/iproute2-5.8.0

sys-apps/kbd-2.3.0-r1

sys-apps/kmod-27-r1

sys-apps/less-563

sys-apps/mmc-utils-0.20220609

sys-apps/net-tools-1.60_p20180626073013

sys-apps/openrc-0.42.1

sys-apps/opentmpfiles-0.2

sys-apps/pkgcore-0.10.13

sys-apps/sed-4.8

sys-apps/shadow-4.8.1-r2

sys-apps/smartmontools-7.1

sys-apps/sysvinit-2.97

sys-apps/tcp-wrappers-7.6.28

sys-apps/texinfo-6.7

sys-apps/usbutils-012

sys-apps/util-linux-2.36

sys-apps/which-2.21

sys-apps/xinetd-2.3.15.4



                                          4
sys-auth/pambase-20210201.1

sys-auth/passwdqc-1.4.0-r2
sys-block/parted-3.3-r1

sys-boot/gnu-efi-3.0.12

sys-boot/syslinux-6.04_pre1

sys-cluster/drbd-utils-8.9.6-r1

sys-devel/autoconf-2.69-r5

sys-devel/autoconf-archive-2019.01.06

sys-devel/autoconf-wrapper-13-r1

sys-devel/automake-1.16.2

sys-devel/automake-wrapper-11

sys-devel/binutils-2.37_p1

sys-devel/binutils-config-5.3.2

sys-devel/bison-3.7.1

sys-devel/flex-2.6.4-r1

sys-devel/gdb-9.2

sys-devel/gnuconfig-20200621

sys-devel/libtool-2.4.6-r6

sys-devel/m4-1.4.18-r1

sys-devel/patch-2.7.6-r4

sys-fs/dosfstools-4.1

sys-fs/e2fsprogs-1.45.6

sys-fs/inotify-tools-3.20.2.2

sys-fs/mtd-utils-2.0.2

sys-fs/mtools-4.0.24

sys-fs/quota-4.05-r1

sys-fs/udev-243-r2

sys-fs/udev-init-scripts-34

sys-kernel/installkernel-gentoo-2

sys-kernel/linux-headers-5.10

sys-libs/binutils-libs-2.34-r2

sys-libs/cracklib-2.9.7

sys-libs/db-6.0.35-r2

sys-libs/e2fsprogs-libs-1.45.6

sys-libs/gdbm-1.18.1

sys-libs/glibc-2.33-r13

sys-libs/libcap-2.42

sys-libs/libcap-ng-0.7.10

sys-libs/libtermcap-compat-2.0.8-r4

sys-libs/libunwind-1.4.0

sys-libs/libxcrypt-2.4

sys-libs/ncurses-6.2-r1

sys-libs/pam-1.5.1

sys-libs/readline-8.0_p4

sys-libs/timezone-data-2020a

sys-libs/zlib-1.2.12-r2

sys-process/audit-2.8.5-r1

sys-process/cronbase-0.3.7-r6

sys-process/cronie-1.5.5

sys-process/lsof-4.93.2-r1

sys-process/procps-3.3.16-r2

sys-process/psmisc-23.3-r1



                                          5
virtual/awk-1

virtual/cron-0-r2
virtual/editor-0-r3

virtual/libcrypt-1-r1

virtual/libffi-3.3_rc0

virtual/libiconv-0-r2

virtual/libintl-0-r2

virtual/libudev-232-r3

virtual/libusb-1-r2

virtual/logger-0-r1

virtual/os-headers-0-r2

virtual/perl-CPAN-Meta-2.150.10-r4

virtual/perl-CPAN-Meta-YAML-0.18.0-r6

virtual/perl-Data-Dumper-2.174.0-r1

virtual/perl-Digest-1.170.100_rc-r10

virtual/perl-Digest-MD5-2.550.0-r2

virtual/perl-ExtUtils-CBuilder-0.280.231

virtual/perl-ExtUtils-Install-2.140.0-r3

virtual/perl-ExtUtils-MakeMaker-7.340.0-r2

virtual/perl-ExtUtils-Manifest-1.720.0-r1

virtual/perl-ExtUtils-ParseXS-3.400.0-r1

virtual/perl-File-Spec-3.780.0-r1

virtual/perl-File-Temp-0.230.900

virtual/perl-Getopt-Long-2.500.0-r2

virtual/perl-JSON-PP-4.20.0

virtual/perl-Module-Metadata-1.0.36

virtual/perl-Parse-CPAN-Meta-2.150.10-r4

virtual/perl-Perl-OSType-1.10.0-r4

virtual/perl-podlators-4.110.0

virtual/perl-Test-Harness-3.420.0-r3

virtual/perl-Text-ParseWords-3.300.0-r7

virtual/perl-version-0.992.400-r1

virtual/pkgconfig-2

virtual/tmpfiles-0

virtual/udev-217

virtual/yacc-0

www-servers/lighttpd-1.4.55

www-servers/nginx-1.19.2



2    Canon CC


app-admin/eselect

app-admin/logrotate

app-admin/rsyslog

app-admin/sudo

app-arch/bzip2

app-arch/gzip

app-arch/libarchive

app-arch/snappy

app-arch/tar

app-arch/xz-utils

app-arch/zstd



                                          6
app-editors/vim

app-editors/vim-core
app-eselect/eselect-vi

app-misc/editor-wrapper

app-shells/bash

dev-db/sqlite

dev-embedded/u-boot-tools

dev-libs/boost

dev-libs/farmhash

dev-libs/gmp

dev-libs/json-c

dev-libs/libbsd

dev-libs/libdaemon

dev-libs/libestr

dev-libs/libevent

dev-libs/libfastjson

dev-libs/libfmt

dev-libs/libnl

dev-libs/libpcre

dev-libs/libpcre2

dev-libs/libunistring

dev-libs/libxml2

dev-libs/libxslt

dev-libs/lzo

dev-libs/openssl

dev-libs/popt

dev-libs/protobuf

dev-util/strace

dev-vcs/rcs

eos/cs_init

eos/gcc-libs

eos/ir_init

eos/synth_ns

net-analyzer/tcpdump

net-analyzer/traceroute

net-dialup/lrzsz

net-dialup/ppp

net-dialup/ppp-scripts

net-dns/c-ares

net-dns/libidn

net-dns/libidn2

net-firewall/ebtables

net-firewall/iptables

net-fs/nfs-utils

net-libs/libmnl

net-libs/libpcap

net-libs/libssh

net-libs/libtirpc

net-misc/bridge-utils

net-misc/dhcp

net-misc/ethertypes

net-misc/iperf



                                          7
net-misc/iputils

net-misc/ntp
net-misc/ntpclient

net-misc/openssh

net-misc/radvd

net-misc/rsync

net-misc/telnet-bsd

net-misc/tipcutils

net-misc/vconfig

net-nds/rpcbind

sys-apps/attr

sys-apps/baselayout

sys-apps/coreutils

sys-apps/debianutils

sys-apps/diffutils

sys-apps/ed

sys-apps/file

sys-apps/findutils

sys-apps/gawk

sys-apps/grep

sys-apps/haveged

sys-apps/i2c-tools

sys-apps/iproute2

sys-apps/kmod

sys-apps/less

sys-apps/net-tools

sys-apps/openrc

sys-apps/sed

sys-apps/shadow

sys-apps/smartmontools

sys-apps/sysvinit

sys-apps/util-linux

sys-apps/which

sys-apps/xinetd

sys-auth/pambase

sys-auth/passwdqc

sys-block/parted

sys-devel/gdb

sys-fs/e2fsprogs

sys-fs/inotify-tools

sys-fs/mtd-utils

sys-fs/quota

sys-fs/udev

sys-fs/udev-init-scripts

sys-libs/cracklib

sys-libs/e2fsprogs-libs

sys-libs/glibc

sys-libs/libcap

sys-libs/libcap-ng

sys-libs/libtermcap-compat

sys-libs/ncurses

sys-libs/pam



                                          8
sys-libs/readline

sys-libs/timezone-data
sys-libs/zlib

sys-process/cronbase

sys-process/cronie

sys-process/lsof

sys-process/procps

sys-process/psmisc



3    Canon EC - expand CC


app-misc/screen

cc

dev-lang/python

dev-lang/python-exec

dev-libs/expat

dev-python/setuptools

net-libs/libssh2

net-misc/curl

net-misc/scponly

sys-libs/pam



4    EDE tools - packages


acct-group/input-0

acct-group/kvm-0

acct-group/lp-0

acct-group/lpadmin-0

acct-group/man-0

acct-group/ntp-0

acct-group/render-0

acct-group/scponly-0

acct-group/sshd-0

acct-group/utmp-0

acct-user/man-1

acct-user/ntp-0

acct-user/scponly-0

acct-user/sshd-0

app-admin/augeas-1.12.0

app-admin/eselect-1.4.16

app-admin/metalog-20181125

app-admin/perl-cleaner-2.27

app-admin/sudo-1.8.31

app-arch/bzip2-1.0.6-r11

app-arch/cpio-2.12-r1

app-arch/gzip-1.9

app-arch/libarchive-3.4.3

app-arch/lz4-1.9.2

app-arch/lzma-9.20-r1

app-arch/lzop-1.04

app-arch/pbzip2-1.1.12



                                          9
app-arch/pigz-2.4-r1

app-arch/pixz-1.0.6-r1
app-arch/rpm2targz-9.0.0.5g-r2

app-arch/tar-1.32

app-arch/unzip-6.0_p25-r1

app-arch/upx-3.96

app-arch/xz-utils-5.2.4-r2

app-arch/zip-3.0-r3

app-arch/zstd-1.4.4-r4

app-cdr/cdrtools-3.02_alpha09-r2

app-crypt/gnupg-2.2.20

app-crypt/gpgme-1.13.0-r1

app-crypt/libb2-0.98.1-r2

app-crypt/openpgp-keys-gentoo-release-20191030

app-crypt/p11-kit-0.23.19-r1

app-crypt/pinentry-1.1.0-r3

app-crypt/rhash-1.3.6-r1

app-doc/doxygen-1.8.17

app-doc/NaturalDocs-1.52-r1

app-editors/nano-4.9.3

app-editors/vim-8.2.0360

app-editors/vim-core-8.2.0360

app-emulation/libguestfs-1.38.6

app-emulation/libguestfs-appliance-1.36.1

app-emulation/qemu-5.0.0-r1

app-eselect/eselect-ctags-1.18

app-eselect/eselect-fontconfig-1.1-r1

app-eselect/eselect-iptables-20200508

app-eselect/eselect-java-0.4.0

app-eselect/eselect-lib-bin-symlink-0.1.1-r1

app-eselect/eselect-pinentry-0.7

app-eselect/eselect-python-20190417

app-eselect/eselect-vi-1.2

app-misc/ca-certificates-20200601.3.53

app-misc/colordiff-1.0.18

app-misc/c_rehash-1.7-r1

app-misc/editor-wrapper-4-r1

app-misc/hivex-1.3.14

app-misc/mc-4.8.24

app-misc/mime-types-9

app-misc/pax-utils-1.3.1

app-misc/screen-4.8.0

app-misc/tmux-3.1b

app-portage/elt-patches-20170815

app-portage/gemato-14.4

app-portage/gentoolkit-0.4.8

app-portage/portage-utils-0.87

app-shells/bash-5.0_p17

app-shells/bash-completion-2.10

app-shells/gentoo-bashcomp-20190211

app-text/build-docbook-catalog-1.21

app-text/docbook-xml-dtd-4.1.2-r7



                                          10
app-text/docbook-xml-dtd-4.3-r2

app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2

app-text/docbook-xsl-stylesheets-1.79.1-r2

app-text/dvipsk-2020.1_p20200406

app-text/ghostscript-gpl-9.50

app-text/libpaper-1.1.24_p5

app-text/manpager-1

app-text/opensp-1.5.2-r3

app-text/po4a-0.57

app-text/poppler-0.88.0-r1

app-text/poppler-data-0.4.9

app-text/ps2pkm-1.8_p20200406

app-text/qpdf-9.0.2

app-text/sgml-common-0.6.3-r7

app-text/texlive-core-2020-r5

app-text/tree-1.8.0

app-vim/gentoo-syntax-20200120

cross-aarch64-linux-gnu/binutils-2.35

cross-aarch64-linux-gnu/gcc-7.5.0-r1

cross-aarch64-linux-gnu/gcc-8.4.0-r1

cross-aarch64-linux-gnu/glibc-2.31-r6

cross-aarch64-linux-gnu/linux-headers-5.4-r1

cross-armv5tel-softfloat-linux-gnueabi/binutils-2.35

cross-armv5tel-softfloat-linux-gnueabi/gcc-7.5.0-r1

cross-armv5tel-softfloat-linux-gnueabi/gcc-8.4.0-r1

cross-armv5tel-softfloat-linux-gnueabi/glibc-2.31-r6

cross-armv5tel-softfloat-linux-gnueabi/linux-headers-5.4-r1

cross-armv7a-hardfloat-linux-gnueabi/binutils-2.35

cross-armv7a-hardfloat-linux-gnueabi/gcc-7.5.0-r1

cross-armv7a-hardfloat-linux-gnueabi/gcc-8.4.0-r1

cross-armv7a-hardfloat-linux-gnueabi/glibc-2.31-r6

cross-armv7a-hardfloat-linux-gnueabi/linux-headers-5.4-r1

cross-i686-vm-linux-gnu/binutils-2.35

cross-i686-vm-linux-gnu/gcc-7.5.0-r1

cross-i686-vm-linux-gnu/gcc-8.4.0-r1

cross-i686-vm-linux-gnu/glibc-2.31-r6

cross-i686-vm-linux-gnu/linux-headers-5.4-r1

cross-powerpc64-e5500-linux-gnu/binutils-2.23.2

cross-powerpc64-e5500-linux-gnu/binutils-2.35

cross-powerpc64-e5500-linux-gnu/gcc-7.5.0-r1

cross-powerpc64-e5500-linux-gnu/gcc-8.4.0-r1

cross-powerpc64-e5500-linux-gnu/glibc-2.31-r6

cross-powerpc64-e5500-linux-gnu/linux-headers-5.4-r1

cross-powerpc-e500v2-linux-gnu/binutils-2.23.2

cross-powerpc-e500v2-linux-gnu/binutils-2.35

cross-powerpc-e500v2-linux-gnu/gcc-7.5.0-r1

cross-powerpc-e500v2-linux-gnu/gcc-8.4.0-r1

cross-powerpc-e500v2-linux-gnu/glibc-2.31-r6

cross-powerpc-e500v2-linux-gnu/linux-headers-5.4-r1

cross-powerpc-e5500-linux-gnu/binutils-2.23.2

cross-powerpc-e5500-linux-gnu/binutils-2.35



                                          11
cross-powerpc-e5500-linux-gnu/gcc-7.5.0-r1

cross-powerpc-e5500-linux-gnu/gcc-8.4.0-r1
cross-x86_64-vm-linux-gnu/binutils-2.35

cross-x86_64-vm-linux-gnu/gcc-7.5.0-r1

cross-x86_64-vm-linux-gnu/gcc-8.4.0-r1

cross-x86_64-vm-linux-gnu/glibc-2.31-r6

cross-x86_64-vm-linux-gnu/linux-headers-5.4-r1

dev-db/sqlite-3.35.4

dev-embedded/srecord-1.64

dev-embedded/u-boot-tools-2019.10

dev-java/ant-1.10.8

dev-java/ant-antlr-1.10.8

dev-java/ant-apache-bcel-1.10.8

dev-java/ant-apache-bsf-1.10.8

dev-java/ant-apache-log4j-1.10.8

dev-java/ant-apache-oro-1.10.8

dev-java/ant-apache-regexp-1.10.8

dev-java/ant-apache-resolver-1.10.8

dev-java/ant-apache-xalan2-1.10.8

dev-java/ant-commons-logging-1.10.8

dev-java/ant-commons-net-1.10.8

dev-java/ant-core-1.10.8

dev-java/ant-ivy-2.3.0-r2

dev-java/ant-javamail-1.10.8

dev-java/ant-jdepend-1.10.8

dev-java/ant-jsch-1.10.8

dev-java/ant-junit-1.10.8

dev-java/ant-junit4-1.10.8

dev-java/ant-junitlauncher-1.10.8

dev-java/antlr-2.7.7-r7

dev-java/bcel-6.0_rc3

dev-java/bcpg-1.50-r1

dev-java/bcpkix-1.50-r2

dev-java/bcprov-1.50-r2

dev-java/bsf-2.4.0-r2

dev-java/byaccj-1.15-r2

dev-java/commons-codec-1.7

dev-java/commons-collections-3.2.1-r1

dev-java/commons-httpclient-3.1-r1

dev-java/commons-logging-1.2-r1

dev-java/commons-net-3.2

dev-java/commons-vfs-1.0-r1

dev-java/gnu-jaf-1.1.1-r1

dev-java/hamcrest-core-1.3

dev-java/hamcrest-generator-1.3-r1

dev-java/icedtea-3.16.0

dev-java/icedtea-bin-3.16.0

dev-java/jakarta-oro-2.0.8-r3

dev-java/jakarta-regexp-1.4-r2

dev-java/java-config-2.3.1

dev-java/javacup-0.11b_p20151001

dev-java/javatoolkit-0.3.0-r9



                                          12
dev-java/jdepend-2.9-r5

dev-java/jflex-1.6.1
dev-java/jmock-1.2.0-r1

dev-java/jsch-0.1.52

dev-java/junit-3.8.2-r2

dev-java/junit-4.12-r1

dev-java/jzlib-1.0.7-r2

dev-java/log4j-1.2.17-r3

dev-java/maven-bin-3.6.2

dev-java/oracle-javamail-1.5.2

dev-java/qdox-1.12.1-r1

dev-java/xalan-2.7.2

dev-java/xalan-serializer-2.7.2

dev-java/xml-commons-resolver-1.2-r1

dev-lang/nasm-2.14.02

dev-lang/ocaml-4.04.2-r1

dev-lang/perl-5.30.3

dev-lang/python-2.7.18-r1

dev-lang/python-3.6.11-r2

dev-lang/python-3.7.8-r2

dev-lang/python-3.8.4-r1

dev-lang/python-exec-2.4.6-r1

dev-lang/swig-3.0.12

dev-lang/tcl-8.6.8

dev-libs/apr-1.6.3-r4

dev-libs/apr-util-1.6.1-r6

dev-libs/boost-1.72.0-r1

dev-libs/check-0.15.0

dev-libs/elfutils-0.180

dev-libs/expat-2.4.3

dev-libs/fribidi-1.0.9

dev-libs/glib-2.64.4

dev-libs/gmp-6.2.0-r1

dev-libs/gobject-introspection-1.62.0-r1

dev-libs/gobject-introspection-common-1.62.0

dev-libs/icu-67.1

dev-libs/json-c-0.14-r3

dev-libs/jsoncpp-1.9.3

dev-libs/kpathsea-6.3.2_p20200406

dev-libs/libaio-0.3.110

dev-libs/libassuan-2.5.3

dev-libs/libbsd-0.10.0

dev-libs/libconfig-1.5

dev-libs/libevent-2.1.11

dev-libs/libffi-3.3-r2

dev-libs/libgamin-0.1.10-r5

dev-libs/libgcrypt-1.8.5

dev-libs/libgpg-error-1.36

dev-libs/libksba-1.3.5-r1

dev-libs/libltdl-2.4.6

dev-libs/libnatspec-0.3.0

dev-libs/libnl-3.4.0



                                          13
dev-libs/libpcre2-10.34

dev-libs/libpcre-8.43
dev-libs/libpipeline-1.5.2

dev-libs/libsodium-1.0.18

dev-libs/libtasn1-4.16.0

dev-libs/libtommath-1.2.0

dev-libs/libunistring-0.9.10

dev-libs/libutf8proc-2.2.0_p1-r1

dev-libs/libuv-1.38.1

dev-libs/libxml2-2.9.9-r3

dev-libs/libxslt-1.1.33-r1

dev-libs/libyaml-0.2.2

dev-libs/lzo-2.10

dev-libs/mpc-1.1.0-r1

dev-libs/mpfr-4.1.0

dev-libs/nettle-3.6-r2

dev-libs/npth-1.3

dev-libs/nspr-4.26

dev-libs/nss-3.55

dev-libs/openssl-1.1.1l

dev-libs/popt-1.16-r2

dev-libs/protobuf-3.17.3

dev-libs/ucl-1.03-r1

dev-libs/userspace-rcu-0.11.1

dev-libs/yajl-2.1.0-r2

dev-libs/zziplib-0.13.69-r1

dev-ml/camlp4-4.04_p1

dev-ml/camomile-0.8.5-r1

dev-ml/findlib-1.8.1

dev-ml/ocamlbuild-0.10.1

dev-ml/ocaml-fileutils-0.5.2

dev-ml/ocaml-gettext-0.3.7

dev-ml/ounit-2.0.0

dev-perl/App-pwhich-1.150.0

dev-perl/Authen-SASL-2.160.0-r1

dev-perl/B-Hooks-EndOfScope-0.240.0

dev-perl/Class-Data-Inheritable-0.80.0-r2

dev-perl/Crypt-PasswdMD5-1.400.0

dev-perl/Crypt-RC4-2.020.0-r1

dev-perl/Data-OptList-0.110.0

dev-perl/Devel-Caller-2.60.0

dev-perl/Devel-GlobalDestruction-0.140.0

dev-perl/Devel-LexAlias-0.50.0

dev-perl/Devel-Size-0.820.0

dev-perl/Devel-StackTrace-2.20.0

dev-perl/Digest-HMAC-1.30.0-r1

dev-perl/Digest-Perl-MD5-1.900.0

dev-perl/Digest-SHA1-2.130.0-r1

dev-perl/Dist-CheckConflicts-0.110.0

dev-perl/Error-0.170.250

dev-perl/Eval-Closure-0.140.0

dev-perl/Exception-Class-1.430.0



                                          14
dev-perl/ExtUtils-PkgConfig-1.160.0

dev-perl/File-HomeDir-1.2.0
dev-perl/File-Which-1.220.0

dev-perl/GD-2.660.0

dev-perl/IO-stringy-2.111.0

dev-perl/Locale-gettext-1.70.0

dev-perl/Log-Dispatch-2.670.0

dev-perl/MailTools-2.190.0

dev-perl/MIME-Charset-1.12.2

dev-perl/Module-Build-0.422.400

dev-perl/Module-Implementation-0.90.0

dev-perl/Module-Runtime-0.16.0

dev-perl/MRO-Compat-0.130.0

dev-perl/namespace-autoclean-0.280.0

dev-perl/namespace-clean-0.270.0

dev-perl/OLE-StorageLite-0.190.0-r1

dev-perl/Package-Stash-0.370.0

dev-perl/Package-Stash-XS-0.280.0

dev-perl/PadWalker-2.300.0

dev-perl/Params-Util-1.70.0

dev-perl/Params-ValidationCompiler-0.260.0

dev-perl/Perl-Tidy-20190915.0.0

dev-perl/Ref-Util-0.203.0

dev-perl/Ref-Util-XS-0.116.0

dev-perl/Role-Tiny-2.0.6

dev-perl/SGMLSpm-1.1-r1

dev-perl/Specio-0.420.0

dev-perl/Spreadsheet-ParseExcel-0.650.0

dev-perl/Sub-Exporter-0.987.0

dev-perl/Sub-Exporter-Progressive-0.1.13

dev-perl/Sub-Identify-0.140.0

dev-perl/Sub-Install-0.928.0

dev-perl/Sub-Name-0.210.0

dev-perl/Sub-Quote-2.4.0

dev-perl/TermReadKey-2.370.0

dev-perl/Test-Fatal-0.14.0

dev-perl/Text-CharWidth-0.40.0-r1

dev-perl/Text-CSV_XS-1.340.0

dev-perl/Text-WrapI18N-0.60.0-r1

dev-perl/TimeDate-2.300.0

dev-perl/Try-Tiny-0.300.0

dev-perl/Unicode-LineBreak-2017.4.0-r1

dev-perl/Unicode-Map-0.112.0-r1

dev-perl/Variable-Magic-0.620.0

dev-perl/XML-Parser-2.440.0

dev-perl/YAML-Tiny-1.730.0

dev-python/attrs-19.3.0

dev-python/backports-1.0

dev-python/bcrypt-3.1.7-r2

dev-python/certifi-10001

dev-python/cffi-1.14.0-r2

dev-python/chardet-3.0.4



                                          15
dev-python/configparser-3.5.0-r1

dev-python/contextlib2-0.6.0_p1
dev-python/cryptography-2.9

dev-python/cython-0.29.20-r2

dev-python/docutils-0.16-r1

dev-python/enum34-1.1.6-r1

dev-python/et_xmlfile-1.0.1

dev-python/git-review-1.28.0

dev-python/idna-2.10

dev-python/importlib_metadata-1.6.1

dev-python/ipaddress-1.0.23

dev-python/jdcal-1.4.1

dev-python/jinja-2.11.2

dev-python/jsonpointer-2.0-r1

dev-python/jsonschema-3.2.0

dev-python/lxml-4.5.1

dev-python/markupsafe-1.1.1

dev-python/more-itertools-5.0.0

dev-python/namespace-zope-1

dev-python/openpyxl-3.0.0

dev-python/paramiko-2.7.1

dev-python/pathlib2-2.3.5

dev-python/pbr-5.4.5

dev-python/pep8-1.7.1

dev-python/pip-20.0.2

dev-python/ply-3.11

dev-python/pyasn1-0.4.8

dev-python/pycodestyle-2.6.0

dev-python/pycparser-2.20

dev-python/pyelftools-0.26

dev-python/pygments-2.6.1

dev-python/pynacl-1.4.0

dev-python/pyopenssl-19.1.0

dev-python/pyrsistent-0.16.0

dev-python/pyserial-3.4

dev-python/PySocks-1.7.1

dev-python/pythondialog-3.5.1

dev-python/pyyaml-5.3.1

dev-python/regex-2020.4.4

dev-python/requests-2.24.0

dev-python/rfc3339-validator-0.1.2

dev-python/rfc3986-validator-0.1.1

dev-python/rfc3987-1.3.8-r1

dev-python/scandir-1.10.0-r1

dev-python/setuptools-46.4.0-r1

dev-python/six-1.15.0

dev-python/snakeoil-0.8.8

dev-python/strict-rfc3339-0.7-r1

dev-python/urllib3-1.25.9

dev-python/virtualenv-16.7.10

dev-python/webcolors-1.11.1

dev-python/zipp-1.0.0



                                          16
dev-python/zope-interface-5.1.0

dev-tcltk/expect-5.45.4
dev-tex/bibtexu-3.71_p20200406

dev-tex/dvi2tty-5.3.4-r1

dev-texlive/texlive-basic-2020-r1

dev-texlive/texlive-fontsrecommended-2020

dev-texlive/texlive-fontutils-2020

dev-texlive/texlive-latex-2020

dev-texlive/texlive-latexextra-2020-r2

dev-texlive/texlive-latexrecommended-2020

dev-texlive/texlive-pictures-2020-r2

dev-tex/pgf-3.1.4b-r2

dev-util/abi-compliance-checker-2.3

dev-util/abi-dumper-1.1

dev-util/boost-build-1.73.0

dev-util/ccache-3.7.10

dev-util/cmake-3.16.5

dev-util/ctags-20190331

dev-util/desktop-file-utils-0.24

dev-util/dialog-1.3.20170131

dev-util/gdbus-codegen-2.64.4

dev-util/glib-utils-2.62.6

dev-util/google-perftools-2.7-r1

dev-util/gperf-3.1

dev-util/gtk-doc-am-1.32

dev-util/intltool-0.51.0-r2

dev-util/itstool-2.0.6-r1

dev-util/lcov-1.14

dev-util/meson-0.54.2

dev-util/netsurf-buildsystem-1.8-r1

dev-util/ninja-1.9.0

dev-util/patchutils-0.3.4

dev-util/pkgconfig-0.29.2

dev-util/re2c-1.3-r1

dev-util/scons-3.1.2

dev-util/shadowman-2

dev-util/source-highlight-3.1.9

dev-util/strace-5.3

dev-util/vtable-dumper-1.2

dev-vcs/git-2.26.2

dev-vcs/subversion-1.13.0-r1

mail-mta/nullmailer-2.2-r1

media-fonts/font-util-1.3.2-r1

media-fonts/liberation-fonts-2.1.0

media-fonts/urw-fonts-2.4.9

media-gfx/graphite2-1.3.14

media-gfx/graphviz-2.42.3

media-libs/alsa-lib-1.2.2-r1

media-libs/fontconfig-2.13.0-r4

media-libs/freetype-2.10.2-r1

media-libs/gd-2.3.0

media-libs/giflib-5.2.1-r1



                                          17
media-libs/harfbuzz-2.6.7

media-libs/jbig2dec-0.18
media-libs/lcms-2.9

media-libs/libjpeg-turbo-2.0.4-r1

media-libs/libpng-1.6.37

media-libs/libsdl-1.2.15-r9

media-libs/openjpeg-2.3.1-r1

media-libs/tiff-4.1.0

net-dns/c-ares-1.17.1

net-dns/libidn-1.35

net-dns/libidn2-2.3.0

net-firewall/iptables-1.6.1-r3

net-fs/nfs-utils-2.4.3

net-ftp/atftp-0.7.2-r1

net-libs/gnutls-3.6.14

net-libs/libmnl-1.0.4

net-libs/libnsl-1.3.0-r1

net-libs/libpcap-1.9.1

net-libs/libtirpc-1.2.5

net-libs/nghttp2-1.41.0

net-libs/nodejs-14.8.0

net-libs/rpcsvc-proto-1.4.2

net-libs/serf-1.3.9-r1

net-misc/bridge-utils-1.6

net-misc/curl-7.71.0

net-misc/dropbear-2020.80-r1

net-misc/iputils-20190709-r1

net-misc/openssh-8.5_p1

net-misc/rsync-3.2.2-r1

net-misc/scponly-4.8-r7

net-misc/telnet-bsd-1.2-r1

net-misc/tipcutils-2.0.3

net-misc/wget-1.20.3-r3

net-nds/rpcbind-1.2.5

net-print/cups-2.3.3-r1

net-print/cups-filters-1.27.4

perl-core/File-Temp-0.230.900

sys-apps/acl-2.2.53

sys-apps/attr-2.4.48-r3

sys-apps/baselayout-2.6-r1

sys-apps/baselayout-java-0.1.0-r1

sys-apps/busybox-1.31.1-r2

sys-apps/coreutils-8.31-r1

sys-apps/debianutils-4.9.1

sys-apps/diffutils-3.7

sys-apps/dtc-1.5.0

sys-apps/ed-1.15-r1

sys-apps/fakechroot-2.19

sys-apps/fakeroot-1.22

sys-apps/file-5.37-r1

sys-apps/findutils-4.7.0

sys-apps/gawk-5.0.1



                                          18
sys-apps/gentoo-functions-0.12

sys-apps/grep-3.3-r1
sys-apps/groff-1.22.4

sys-apps/help2man-1.47.15

sys-apps/hwids-20200204

sys-apps/install-xattr-0.5

sys-apps/iproute2-5.4.0

sys-apps/kbd-2.2.0-r2

sys-apps/keyutils-1.6.1

sys-apps/kmod-26-r5

sys-apps/less-551

sys-apps/man-db-2.8.7

sys-apps/man-pages-5.06

sys-apps/man-pages-posix-2013a

sys-apps/miscfiles-1.5-r3

sys-apps/net-tools-1.60_p20180626073013

sys-apps/opentmpfiles-0.2

sys-apps/portage-2.3.103

sys-apps/sandbox-2.18

sys-apps/sed-4.8

sys-apps/shadow-4.8-r4

sys-apps/tcp-wrappers-7.6.28

sys-apps/texinfo-6.7

sys-apps/util-linux-2.35.2

sys-apps/which-2.21

sys-auth/pambase-20200304

sys-block/parted-3.2-r1

sys-block/thin-provisioning-tools-0.7.0

sys-boot/gnu-efi-3.0.12

sys-boot/syslinux-6.04_pre1

sys-devel/autoconf-2.69-r4

sys-devel/autoconf-archive-2018.03.13

sys-devel/autoconf-wrapper-13-r1

sys-devel/automake-1.16.2-r1

sys-devel/automake-wrapper-11

sys-devel/bc-1.06.95-r2

sys-devel/binutils-2.33.1-r1

sys-devel/binutils-config-5.3.2

sys-devel/bison-3.1

sys-devel/clang-10.0.0

sys-devel/clang-common-10.0.0

sys-devel/clang-runtime-10.0.0

sys-devel/crossdev-20200326

sys-devel/flex-2.6.4-r1

sys-devel/gcc-8.4.0-r1

sys-devel/gcc-9.3.0-r1

sys-devel/gcc-config-2.3.1

sys-devel/gdb-9.2

sys-devel/gettext-0.21

sys-devel/gnuconfig-20190912

sys-devel/libtool-2.4.6-r6

sys-devel/llvm-10.0.0



                                          19
sys-devel/llvm-common-10.0.0

sys-devel/m4-1.4.18-r1
sys-devel/make-4.2.1-r4

sys-devel/patch-2.7.6-r4

sys-firmware/edk2-ovmf-201905

sys-firmware/ipxe-1.0.0_p20190728

sys-firmware/seabios-1.12.0

sys-firmware/sgabios-0.1_pre8-r1

sys-fs/aufs-headers-4.1_p20170130

sys-fs/aufs-util-4.1_p20170130

sys-fs/dosfstools-4.1

sys-fs/e2fsprogs-1.45.5

sys-fs/eudev-3.2.9

sys-fs/lvm2-2.02.187-r2

sys-fs/mtd-utils-2.0.2

sys-fs/mtools-4.0.24

sys-fs/multipath-tools-0.8.3-r2

sys-fs/populatefs-mod-0.9a

sys-fs/squashfs-tools-4.4

sys-fs/udev-init-scripts-33

sys-kernel/installkernel-gentoo-2

sys-kernel/linux-headers-5.10

sys-libs/binutils-libs-2.33.1-r1

sys-libs/compiler-rt-10.0.0

sys-libs/compiler-rt-sanitizers-10.0.0

sys-libs/cracklib-2.9.7

sys-libs/db-5.3.28-r2

sys-libs/e2fsprogs-libs-1.45.5

sys-libs/gdbm-1.18.1

sys-libs/glibc-2.31-r6

sys-libs/libcap-2.26-r2

sys-libs/libcap-ng-0.7.10

sys-libs/libomp-10.0.0

sys-libs/libseccomp-2.4.3

sys-libs/libunwind-1.4.0

sys-libs/libxcrypt-2.4

sys-libs/ncurses-6.2-r1

sys-libs/pam-1.3.1_p20200128-r1

sys-libs/readline-8.0_p4

sys-libs/slang-2.3.2

sys-libs/timezone-data-2020a

sys-libs/zlib-1.2.11-r2

sys-process/parallel-20200622

sys-process/procps-3.3.15-r1

sys-process/psmisc-23.1-r1

virtual/acl-0-r2

virtual/awk-1

virtual/cdrtools-0

virtual/dev-manager-0-r2

virtual/editor-0-r3

virtual/jdk-1.8.0-r4

virtual/jpeg-100



                                          20
virtual/jpeg-compat-62

virtual/jre-1.8.0-r2
virtual/latex-base-1.0

virtual/libc-1-r1

virtual/libcrypt-1-r1

virtual/libelf-3

virtual/libiconv-0-r2

virtual/libintl-0-r2

virtual/libudev-232-r3

virtual/logger-0-r1

virtual/man-0-r3

virtual/mta-1-r1

virtual/os-headers-0-r2

virtual/package-manager-1

virtual/pager-0

virtual/perl-Carp-1.500.0-r3

virtual/perl-CPAN-Meta-2.150.10-r4

virtual/perl-CPAN-Meta-YAML-0.18.0-r6

virtual/perl-Data-Dumper-2.174.0-r1

virtual/perl-Digest-1.170.100_rc-r10

virtual/perl-Digest-MD5-2.550.0-r2

virtual/perl-Digest-SHA-6.20.0-r1

virtual/perl-Encode-3.10.0

virtual/perl-Exporter-5.730.0-r2

virtual/perl-ExtUtils-CBuilder-0.280.231

virtual/perl-ExtUtils-Constant-0.250.0-r3

virtual/perl-ExtUtils-Install-2.140.0-r3

virtual/perl-ExtUtils-MakeMaker-7.340.0-r2

virtual/perl-ExtUtils-Manifest-1.720.0-r1

virtual/perl-ExtUtils-ParseXS-3.400.0-r1

virtual/perl-File-Path-2.160.0-r1

virtual/perl-File-Spec-3.780.0-r1

virtual/perl-File-Temp-0.230.900

virtual/perl-Getopt-Long-2.500.0-r2

virtual/perl-IO-1.400.0

virtual/perl-JSON-PP-4.20.0

virtual/perl-libnet-3.110.0-r3

virtual/perl-Module-Metadata-1.0.36

virtual/perl-parent-0.237.0

virtual/perl-Parse-CPAN-Meta-2.150.10-r4

virtual/perl-Perl-OSType-1.10.0-r4

virtual/perl-podlators-4.110.0

virtual/perl-Scalar-List-Utils-1.500.0-r2

virtual/perl-Storable-3.150.0

virtual/perl-Sys-Syslog-0.350.0-r3

virtual/perl-Test-Harness-3.420.0-r3

virtual/perl-Test-Simple-1.302.162

virtual/perl-Text-ParseWords-3.300.0-r7

virtual/perl-version-0.992.400-r1

virtual/perl-XSLoader-0.300.0-r3

virtual/pkgconfig-2

virtual/tmpfiles-0



                                          21
virtual/ttf-fonts-1-r1

virtual/udev-217
virtual/yacc-0

www-client/lynx-2.8.9_p1

x11-base/xcb-proto-1.14-r1

x11-base/xorg-proto-2020.1

x11-libs/cairo-1.16.0-r4

x11-libs/libICE-1.0.10

x11-libs/libSM-1.2.3

x11-libs/libX11-1.6.11

x11-libs/libXau-1.0.9

x11-libs/libxcb-1.14

x11-libs/libXcomposite-0.4.5

x11-libs/libXdmcp-1.1.3

x11-libs/libXext-1.3.4

x11-libs/libXfixes-5.0.3-r1

x11-libs/libXi-1.7.10

x11-libs/libXinerama-1.1.4

x11-libs/libxkbcommon-0.10.0-r1

x11-libs/libXrender-0.9.10-r1

x11-libs/libXt-1.2.0

x11-libs/libXtst-1.2.3-r1

x11-libs/pango-1.42.4-r2

x11-libs/pixman-0.40.0

x11-libs/xtrans-1.4.0

x11-misc/makedepend-1.0.6

x11-misc/shared-mime-info-1.15

x11-misc/xdg-user-dirs-0.17



5    EDE security level content


[A] means this GLSA was marked as applied (injected),

[U] means the system is not affected and

[N] indicates that the system might be affected.



202005-09 [N] Python: Denial of service ( dev-lang/python )

202008-01 [N] Python: Multiple vulnerabilities ( dev-lang/python )

202101-18 [N] Python: Multiple vulnerabilities ( dev-lang/python )

202104-04 [N] Python: Multiple vulnerabilities ( dev-lang/python )

202105-04 [N] Boost: Buffer overflow ( dev-libs/boost )

202105-38 [N] nginx: Remote code execution ( www-servers/nginx )



                                          22
