acct-group/audio-0

acct-group/cdrom-0

acct-group/dhcp-0

acct-group/dialout-0

acct-group/disk-0

acct-group/input-0

acct-group/kmem-0

acct-group/kvm-0

acct-group/lighttpd-0

acct-group/lp-0

acct-group/mail-0

acct-group/ntp-0

acct-group/pcap-0

acct-group/radvd-0

acct-group/render-0

acct-group/scponly-0

acct-group/sshd-0

acct-group/tape-0

acct-group/tty-0

acct-group/utmp-0

acct-group/video-0

acct-user/dhcp-0

acct-user/lighttpd-0

acct-user/ntp-0

acct-user/pcap-0

acct-user/radvd-0

acct-user/scponly-0

acct-user/sshd-0

app-admin/eselect-1.4.16

app-admin/logrotate-3.17.0

app-admin/metalog-20200113-r1

app-admin/perl-cleaner-2.28

app-admin/rsyslog-8.2004.0

app-admin/sudo-1.9.5_p2
app-arch/bzip2-1.0.8-r1

app-arch/cpio-2.12-r1

app-arch/gzip-1.10

app-arch/libarchive-3.4.3

app-arch/snappy-1.1.8

app-arch/tar-1.34

app-arch/unzip-6.0_p25-r1

app-arch/xz-utils-5.2.5

app-arch/zstd-1.4.5

app-crypt/ccrypt-1.11-r1

app-editors/vim-8.2.5066-r1

app-editors/vim-core-8.2.5066-r1

app-eselect/eselect-ctags-1.18

app-eselect/eselect-iptables-20200508

app-eselect/eselect-python-20200719

app-eselect/eselect-vi-1.2

app-misc/ca-certificates-20200601.3.53

app-misc/c_rehash-1.7-r1

app-misc/editor-wrapper-4-r1

app-misc/screen-4.8.0-r3

app-shells/bash-5.0_p18

app-vim/gentoo-syntax-20200120

dev-cpp/gflags-2.2.1-r1

dev-cpp/gtest-1.10.0_p20200702

dev-db/sqlite-3.35.4

dev-embedded/u-boot-tools-2018.05

dev-lang/nasm-2.15.03

dev-lang/perl-5.30.3-r1

dev-lang/python-2.7.17

dev-lang/python3-3.7.8-r2

dev-lang/python-exec-2.4.6-r1

dev-libs/boost-1.72.0-r1

dev-libs/check-0.15.2

dev-libs/elfutils-0.180

dev-libs/expat-2.4.7

dev-libs/farmhash-0.20190513

dev-libs/gmp-6.2.0-r1

dev-libs/jansson-2.13.1

dev-libs/json-c-0.15

dev-libs/libbsd-0.10.0

dev-libs/libdaemon-0.14-r3

dev-libs/libestr-0.1.11

dev-libs/libevent-2.1.12

dev-libs/libfastjson-0.99.8

dev-libs/libffi-3.3-r1

dev-libs/libfmt-7.0.3

dev-libs/liblogging-1.0.6

dev-libs/libltdl-2.4.6

dev-libs/libnl-3.5.0

dev-libs/libpcre2-10.35

dev-libs/libpcre-8.44

dev-libs/libtar-1.2.20-r4
dev-libs/libunistring-0.9.10

dev-libs/libusb-1.0.23-r1

dev-libs/libxml2-2.9.12-r3

dev-libs/libxslt-1.1.34-r1

dev-libs/libyaml-0.2.5

dev-libs/lzo-2.10

dev-libs/mpfr-4.1.0

dev-libs/openssl-1.1.1o-r1

dev-libs/popt-1.18

dev-libs/protobuf-3.17.3

dev-perl/Crypt-PasswdMD5-1.400.0-r1

dev-perl/Digest-SHA1-2.130.0-r2

dev-perl/Module-Build-0.422.400

dev-python/certifi-10001

dev-python/cython-0.29.21

dev-python/pyyaml-5.3.1

dev-python/setuptools-46.4.0-r1

dev-util/dialog-1.3.20200327

dev-util/google-perftools-2.7-r1

dev-util/perf-5.7

dev-util/strace-5.3

dev-util/valgrind-3.16.1

dev-vcs/rcs-5.9.4

eos/cs_init-58

eos/gcc-libs-2

eos/ir_init-58

eos/synth_ns-3

net-analyzer/tcpdump-4.9.3-r4

net-analyzer/traceroute-2.1.0

net-dialup/lrzsz-0.12.20-r4

net-dialup/ppp-2.4.8

net-dialup/ppp-scripts-0

net-dns/c-ares-1.17.1

net-dns/libidn-1.36

net-dns/libidn2-2.3.0

net-firewall/ebtables-2.0.11-r2

net-firewall/iptables-1.8.5

net-fs/nfs-utils-2.4.3

net-libs/liblockfile-1.16

net-libs/libmnl-1.0.4

net-libs/libnet-1.2

net-libs/libnids-1.24-r6

net-libs/libnsl-1.3.0-r1

net-libs/libpcap-1.9.1-r3

net-libs/libssh-0.9.5

net-libs/libssh2-1.8.0-r1

net-libs/libtirpc-1.2.6

net-libs/libwebsockets-4.0.20

net-misc/bridge-utils-1.6

net-misc/curl-7.78.0-r1


net-misc/dhcp-4.4.3-r1

net-misc/ethertypes-0
net-misc/iperf-3.6

net-misc/iputils-20190709-r1

net-misc/netifrc-0.7.1

net-misc/ntp-4.2.8_p15

net-misc/ntpclient-2018.244-r1

net-misc/openssh-9.0_p1-r2

net-misc/radvd-2.19-r2

net-misc/rsync-3.2.3-r2

net-misc/scponly-4.8-r7

net-misc/telnet-bsd-1.2-r1

net-misc/tipcutils-2.0.3

net-misc/vconfig-1.9

net-nds/rpcbind-1.2.5

perl-core/File-Temp-0.230.900

sys-apps/acl-2.2.53

sys-apps/attr-2.4.48-r3

sys-apps/baselayout-2.7

sys-apps/coreutils-8.32-r1

sys-apps/debianutils-4.11

sys-apps/diffutils-3.7-r1

sys-apps/dmidecode-3.2

sys-apps/ed-1.16

sys-apps/file-5.38-r1

sys-apps/findutils-4.7.0

sys-apps/gawk-5.0.1

sys-apps/gentoo-functions-0.13

sys-apps/grep-3.4

sys-apps/haveged-1.9.13

sys-apps/hdparm-9.58

sys-apps/hwids-20200306

sys-apps/i2c-tools-4.1-r1

sys-apps/iproute2-5.8.0

sys-apps/kbd-2.3.0-r1

sys-apps/kmod-27-r1

sys-apps/less-563

sys-apps/mmc-utils-0.20220609

sys-apps/net-tools-1.60_p20180626073013

sys-apps/openrc-0.42.1

sys-apps/opentmpfiles-0.2

sys-apps/pkgcore-0.10.13

sys-apps/sed-4.8

sys-apps/shadow-4.8.1-r2

sys-apps/smartmontools-7.1

sys-apps/sysvinit-2.97

sys-apps/tcp-wrappers-7.6.28

sys-apps/texinfo-6.7

sys-apps/usbutils-012

sys-apps/util-linux-2.36

sys-apps/which-2.21

sys-apps/xinetd-2.3.15.4

sys-auth/pambase-20210201.1

sys-auth/passwdqc-1.4.0-r2
sys-block/parted-3.3-r1

sys-boot/gnu-efi-3.0.12

sys-boot/syslinux-6.04_pre1

sys-cluster/drbd-utils-8.9.6-r1

sys-devel/autoconf-2.69-r5

sys-devel/autoconf-archive-2019.01.06

sys-devel/autoconf-wrapper-13-r1

sys-devel/automake-1.16.2

sys-devel/automake-wrapper-11

sys-devel/binutils-2.37_p1

sys-devel/binutils-config-5.3.2

sys-devel/bison-3.7.1

sys-devel/flex-2.6.4-r1

sys-devel/gdb-9.2

sys-devel/gnuconfig-20200621

sys-devel/libtool-2.4.6-r6

sys-devel/m4-1.4.18-r1

sys-devel/patch-2.7.6-r4

sys-fs/dosfstools-4.1

sys-fs/e2fsprogs-1.45.6

sys-fs/inotify-tools-3.20.2.2

sys-fs/mtd-utils-2.0.2

sys-fs/mtools-4.0.24

sys-fs/quota-4.05-r1

sys-fs/udev-243-r2

sys-fs/udev-init-scripts-34

sys-kernel/installkernel-gentoo-2

sys-kernel/linux-headers-5.10

sys-libs/binutils-libs-2.34-r2

sys-libs/cracklib-2.9.7

sys-libs/db-6.0.35-r2

sys-libs/e2fsprogs-libs-1.45.6

sys-libs/gdbm-1.18.1

sys-libs/glibc-2.33-r13

sys-libs/libcap-2.42

sys-libs/libcap-ng-0.7.10

sys-libs/libtermcap-compat-2.0.8-r4

sys-libs/libunwind-1.4.0

sys-libs/libxcrypt-2.4

sys-libs/ncurses-6.2-r1

sys-libs/pam-1.5.1

sys-libs/readline-8.0_p4

sys-libs/timezone-data-2020a

sys-libs/zlib-1.2.12-r2

sys-process/audit-2.8.5-r1

sys-process/cronbase-0.3.7-r6

sys-process/cronie-1.5.5

sys-process/lsof-4.93.2-r1

sys-process/procps-3.3.16-r2

sys-process/psmisc-23.3-r1virtual/awk-1

virtual/cron-0-r2
virtual/editor-0-r3

virtual/libcrypt-1-r1

virtual/libffi-3.3_rc0

virtual/libiconv-0-r2

virtual/libintl-0-r2

virtual/libudev-232-r3

virtual/libusb-1-r2

virtual/logger-0-r1

virtual/os-headers-0-r2

virtual/perl-CPAN-Meta-2.150.10-r4

virtual/perl-CPAN-Meta-YAML-0.18.0-r6

virtual/perl-Data-Dumper-2.174.0-r1

virtual/perl-Digest-1.170.100_rc-r10

virtual/perl-Digest-MD5-2.550.0-r2

virtual/perl-ExtUtils-CBuilder-0.280.231

virtual/perl-ExtUtils-Install-2.140.0-r3

virtual/perl-ExtUtils-MakeMaker-7.340.0-r2

virtual/perl-ExtUtils-Manifest-1.720.0-r1

virtual/perl-ExtUtils-ParseXS-3.400.0-r1

virtual/perl-File-Spec-3.780.0-r1

virtual/perl-File-Temp-0.230.900

virtual/perl-Getopt-Long-2.500.0-r2

virtual/perl-JSON-PP-4.20.0

virtual/perl-Module-Metadata-1.0.36

virtual/perl-Parse-CPAN-Meta-2.150.10-r4

virtual/perl-Perl-OSType-1.10.0-r4

virtual/perl-podlators-4.110.0

virtual/perl-Test-Harness-3.420.0-r3

virtual/perl-Text-ParseWords-3.300.0-r7

virtual/perl-version-0.992.400-r1

virtual/pkgconfig-2

virtual/tmpfiles-0

virtual/udev-217

virtual/yacc-0

www-servers/lighttpd-1.4.55

www-servers/nginx-1.19.2
