acct-group/audio-0::gentoo
acct-group/cdrom-0::gentoo
acct-group/dhcp-0::gentoo
acct-group/dialout-0::gentoo
acct-group/disk-0::gentoo
acct-group/input-0::gentoo
acct-group/kmem-0::gentoo
acct-group/kvm-0::gentoo
acct-group/lighttpd-0::gentoo
acct-group/lp-0::gentoo
acct-group/mail-0::gentoo
acct-group/ntp-0::gentoo
acct-group/pcap-0::targ-manual
acct-group/radvd-0::targ-manual
acct-group/render-0::gentoo
acct-group/scponly-0::gentoo
acct-group/sshd-0::gentoo
acct-group/tape-0::gentoo
acct-group/tty-0::gentoo
acct-group/utmp-0::gentoo
acct-group/video-0::gentoo
acct-user/dhcp-0::gentoo
acct-user/lighttpd-0::gentoo
acct-user/ntp-0::gentoo
acct-user/pcap-0::targ-manual
acct-user/radvd-0::targ-manual
acct-user/scponly-0::gentoo
acct-user/sshd-0::gentoo
app-admin/eselect-1.4.16::gentoo
app-admin/logrotate-3.17.0::gentoo
app-admin/metalog-20200113-r1::gentoo
app-admin/perl-cleaner-2.28::targ-auto
app-admin/rsyslog-8.2004.0::gentoo
app-admin/sudo-1.9.5_p2::targ-manual
app-arch/bzip2-1.0.8-r1::gentoo
app-arch/cpio-2.12-r1::gentoo
app-arch/gzip-1.10::gentoo
app-arch/libarchive-3.4.3::gentoo
app-arch/snappy-1.1.8::gentoo
app-arch/tar-1.34::targ-archeo
app-arch/unzip-6.0_p25-r1::gentoo
app-arch/xz-utils-5.2.5::gentoo
app-arch/zstd-1.4.5::gentoo
app-crypt/ccrypt-1.11-r1::gentoo
app-editors/vim-8.2.5066-r1::targ-manual
app-editors/vim-core-8.2.5066-r1::targ-manual
app-eselect/eselect-ctags-1.18::gentoo
app-eselect/eselect-iptables-20200508::gentoo
app-eselect/eselect-python-20200719::gentoo
app-eselect/eselect-vi-1.2::gentoo
app-misc/c_rehash-1.7-r1::gentoo
app-misc/ca-certificates-20200601.3.53::gentoo
app-misc/editor-wrapper-4-r1::gentoo
app-misc/screen-4.8.0-r3::targ-archeo
app-shells/bash-5.0_p18::gentoo
app-vim/gentoo-syntax-20200120::gentoo
dev-cpp/gflags-2.2.1-r1::gentoo
dev-cpp/gtest-1.10.0_p20200702::gentoo
dev-db/sqlite-3.35.4::targ-archeo
dev-embedded/u-boot-tools-2018.05::targ-archeo
dev-lang/perl-5.30.3-r1::gentoo
dev-lang/python-2.7.17::targ-manual
dev-lang/python-exec-2.4.6-r1::gentoo
dev-lang/python3-3.7.8-r2::targ-manual
dev-libs/boost-1.72.0-r1::gentoo
dev-libs/check-0.15.2::gentoo
dev-libs/elfutils-0.180::gentoo
dev-libs/expat-2.4.7::targ-manual
dev-libs/farmhash-0.20190513::targ-manual
dev-libs/gmp-6.2.0-r1::gentoo
dev-libs/jansson-2.13.1::gentoo
dev-libs/json-c-0.15::gentoo
dev-libs/libbsd-0.10.0::gentoo
dev-libs/libdaemon-0.14-r3::gentoo
dev-libs/libestr-0.1.11::gentoo
dev-libs/libevent-2.1.12::gentoo
dev-libs/libfastjson-0.99.8::gentoo
dev-libs/libffi-3.3-r1::gentoo
dev-libs/libfmt-7.0.3::gentoo
dev-libs/liblogging-1.0.6::gentoo
dev-libs/libltdl-2.4.6::gentoo
dev-libs/libnl-3.5.0::targ-auto
dev-libs/libpcre-8.44::gentoo
dev-libs/libpcre2-10.35::gentoo
dev-libs/libtar-1.2.20-r4::gentoo
dev-libs/libunistring-0.9.10::gentoo
dev-libs/libusb-1.0.23-r1::gentoo
dev-libs/libxml2-2.9.12-r3::targ-manual
dev-libs/libxslt-1.1.34-r1::gentoo
dev-libs/libyaml-0.2.5::gentoo
dev-libs/lzo-2.10::gentoo
dev-libs/mpfr-4.1.0::gentoo
dev-libs/openssl-1.1.1o-r1::targ-manual
dev-libs/popt-1.18::gentoo
dev-libs/protobuf-3.17.3::targ-manual
dev-python/certifi-10001::gentoo
dev-python/cython-0.29.21::gentoo
dev-python/pyyaml-5.3.1::gentoo
dev-python/setuptools-46.4.0-r1::gentoo
dev-util/dialog-1.3.20200327::gentoo
dev-util/google-perftools-2.7-r1::targ-auto
dev-util/perf-5.7::gentoo
dev-util/strace-5.3::gentoo
dev-util/valgrind-3.16.1::gentoo
dev-vcs/rcs-5.9.4::gentoo
net-analyzer/tcpdump-4.9.3-r4::targ-manual
net-analyzer/traceroute-2.1.0::gentoo
net-dialup/lrzsz-0.12.20-r4::gentoo
net-dialup/ppp-2.4.8::gentoo
net-dialup/ppp-scripts-0::gentoo
net-dns/c-ares-1.17.1::targ-manual
net-dns/libidn-1.36::gentoo
net-dns/libidn2-2.3.0::gentoo
net-firewall/ebtables-2.0.11-r2::gentoo
net-firewall/iptables-1.8.5::gentoo
net-fs/nfs-utils-2.4.3::gentoo
net-libs/liblockfile-1.16::gentoo
net-libs/libmnl-1.0.4::gentoo
net-libs/libnet-1.2::gentoo
net-libs/libnids-1.24-r6::targ-auto
net-libs/libnsl-1.3.0-r1::gentoo
net-libs/libpcap-1.9.1-r3::gentoo
net-libs/libssh-0.9.5::targ-archeo
net-libs/libssh2-1.8.0-r1::targ-archeo
net-libs/libtirpc-1.2.6::gentoo
net-libs/libwebsockets-4.0.20::gentoo
net-misc/bridge-utils-1.6::gentoo
net-misc/curl-7.78.0-r1::targ-archeo
net-misc/dhcp-4.4.3-r1::targ-manual
net-misc/ethertypes-0::gentoo
net-misc/iperf-3.6::gentoo
net-misc/iputils-20190709-r1::gentoo
net-misc/netifrc-0.7.1::gentoo
net-misc/ntp-4.2.8_p15::gentoo
net-misc/ntpclient-2018.244-r1::gentoo
net-misc/openssh-9.0_p1-r2::targ-manual
net-misc/radvd-2.19-r2::targ-manual
net-misc/rsync-3.2.3-r2::targ-archeo
net-misc/scponly-4.8-r7::gentoo
net-misc/telnet-bsd-1.2-r1::gentoo
net-misc/tipcutils-2.0.3::gentoo
net-misc/vconfig-1.9::gentoo
net-nds/rpcbind-1.2.5::gentoo
perl-core/File-Temp-0.230.900::gentoo
sys-apps/acl-2.2.53::gentoo
sys-apps/attr-2.4.48-r3::gentoo
sys-apps/baselayout-2.7::gentoo
sys-apps/coreutils-8.32-r1::gentoo
sys-apps/debianutils-4.11::gentoo
sys-apps/diffutils-3.7-r1::gentoo
sys-apps/ed-1.16::gentoo
sys-apps/file-5.38-r1::gentoo
sys-apps/findutils-4.7.0::gentoo
sys-apps/gawk-5.0.1::gentoo
sys-apps/gentoo-functions-0.13::gentoo
sys-apps/grep-3.4::gentoo
sys-apps/haveged-1.9.13::gentoo
sys-apps/hdparm-9.58::gentoo
sys-apps/hwids-20200306::gentoo
sys-apps/i2c-tools-4.1-r1::gentoo
sys-apps/iproute2-5.8.0::gentoo
sys-apps/kmod-27-r1::gentoo
sys-apps/less-563::gentoo
sys-apps/mmc-utils-0.20220609::targ-manual
sys-apps/net-tools-1.60_p20180626073013::gentoo
sys-apps/openrc-0.42.1::gentoo
sys-apps/opentmpfiles-0.2::gentoo
sys-apps/sed-4.8::gentoo
sys-apps/shadow-4.8.1-r2::gentoo
sys-apps/smartmontools-7.1::gentoo
sys-apps/sysvinit-2.97::gentoo
sys-apps/tcp-wrappers-7.6.28::gentoo
sys-apps/texinfo-6.7::gentoo
sys-apps/usbutils-012::gentoo
sys-apps/util-linux-2.36::gentoo
sys-apps/which-2.21::gentoo
sys-apps/xinetd-2.3.15.4::gentoo
sys-auth/pambase-20210201.1::targ-manual
sys-auth/passwdqc-1.4.0-r2::targ-manual
sys-block/parted-3.3-r1::gentoo
sys-cluster/drbd-utils-8.9.6-r1::gentoo
sys-devel/autoconf-2.69-r5::gentoo
sys-devel/autoconf-archive-2019.01.06::gentoo
sys-devel/autoconf-wrapper-13-r1::gentoo
sys-devel/automake-1.16.2::gentoo
sys-devel/automake-wrapper-11::gentoo
sys-devel/binutils-2.37_p1::targ-archeo
sys-devel/binutils-config-5.3.2::gentoo
sys-devel/bison-3.7.1::gentoo
sys-devel/flex-2.6.4-r1::gentoo
sys-devel/gdb-9.2::targ-auto
sys-devel/gnuconfig-20200621::gentoo
sys-devel/libtool-2.4.6-r6::gentoo
sys-devel/m4-1.4.18-r1::gentoo
sys-devel/patch-2.7.6-r4::gentoo
sys-fs/dosfstools-4.1::gentoo
sys-fs/e2fsprogs-1.45.6::gentoo
sys-fs/inotify-tools-3.20.2.2::gentoo
sys-fs/mtd-utils-2.0.2::gentoo
sys-fs/quota-4.05-r1::gentoo
sys-fs/udev-243-r2::targ-auto
sys-fs/udev-init-scripts-34::gentoo
sys-kernel/installkernel-gentoo-2::gentoo
sys-kernel/linux-headers-5.10::targ-archeo
sys-libs/binutils-libs-2.34-r2::gentoo
sys-libs/cracklib-2.9.7::gentoo
sys-libs/db-6.0.35-r2::gentoo
sys-libs/e2fsprogs-libs-1.45.6::gentoo
sys-libs/gdbm-1.18.1::gentoo
sys-libs/glibc-2.33-r13::targ-manual
sys-libs/libcap-2.42::gentoo
sys-libs/libcap-ng-0.7.10::gentoo
sys-libs/libtermcap-compat-2.0.8-r4::gentoo
sys-libs/libunwind-1.4.0::gentoo
sys-libs/libxcrypt-2.4::gentoo
sys-libs/ncurses-6.2-r1::gentoo
sys-libs/pam-1.5.1::targ-manual
sys-libs/readline-8.0_p4::gentoo
sys-libs/timezone-data-2020a::gentoo
sys-libs/zlib-1.2.12-r2::targ-manual
sys-process/audit-2.8.5-r1::gentoo
sys-process/cronbase-0.3.7-r6::gentoo
sys-process/cronie-1.5.5::gentoo
sys-process/lsof-4.93.2-r1::gentoo
sys-process/procps-3.3.16-r2::gentoo
sys-process/psmisc-23.3-r1::gentoo
virtual/awk-1::gentoo
virtual/cron-0-r2::gentoo
virtual/editor-0-r3::gentoo
virtual/libcrypt-1-r1::gentoo
virtual/libffi-3.3_rc0::gentoo
virtual/libiconv-0-r2::gentoo
virtual/libintl-0-r2::gentoo
virtual/libudev-232-r3::gentoo
virtual/libusb-1-r2::gentoo
virtual/logger-0-r1::gentoo
virtual/os-headers-0-r2::gentoo
virtual/perl-Data-Dumper-2.174.0-r1::gentoo
virtual/perl-File-Temp-0.230.900::gentoo
virtual/perl-Test-Harness-3.420.0-r3::gentoo
virtual/pkgconfig-2::targ-auto
virtual/tmpfiles-0::gentoo
virtual/udev-217::gentoo
virtual/yacc-0::gentoo
www-servers/lighttpd-1.4.55::gentoo
www-servers/nginx-1.19.2::targ-auto
