
[1:04 PM] Maciej Rogalski
1501:CONFIG_MTD=y
1508:CONFIG_MTD_CMDLINE_PARTS=y
1509:CONFIG_MTD_OF_PARTS=y
1517:CONFIG_MTD_BLKDEVS=y
1518:CONFIG_MTD_BLOCK=y
1529:CONFIG_MTD_OOPS=y
1536:CONFIG_MTD_CFI=y
1538:CONFIG_MTD_GEN_PROBE=y
1540:CONFIG_MTD_MAP_BANK_WIDTH_1=y
1541:CONFIG_MTD_MAP_BANK_WIDTH_2=y
1542:CONFIG_MTD_MAP_BANK_WIDTH_4=y
1543:CONFIG_MTD_CFI_I1=y
1544:CONFIG_MTD_CFI_I2=y
1545:CONFIG_MTD_CFI_INTELEXT=y
1548:CONFIG_MTD_CFI_UTIL=y
1567:CONFIG_MTD_DATAFLASH=y
1587:CONFIG_MTD_NAND_CORE=y
1589:CONFIG_MTD_RAW_NAND=y
1602:CONFIG_MTD_NAND_ARASAN=y
1616:CONFIG_MTD_NAND_ECC=y
1617:CONFIG_MTD_NAND_ECC_SW_HAMMING=y
1619:CONFIG_MTD_NAND_ECC_SW_BCH=y
1629:CONFIG_MTD_SPI_NOR=y
1632:CONFIG_MTD_SPI_NOR_SWP_DISABLE_ON_VOLATILE=y
1634:CONFIG_MTD_UBI=y
1635:CONFIG_MTD_UBI_WL_THRESHOLD=4096
1636:CONFIG_MTD_UBI_BEB_LIMIT=20

