barak@barak-OptiPlex-7020:~/u-boot-xlnx$ make
  CFGCHK  u-boot.cfg
  UPD     include/generated/timestamp_autogenerated.h
  CC      board/adva/common/aos_physinv/aos_physinv.o
In file included from board/adva/common/aos_physinv/aos_physinv.c:28:
board/adva/common/aos_physinv/aos_physinv.h:61:40: error: 'CONFIG_INVENTORY_EEPROMS_COUNT' undeclared here (not in a function)
   61 | void aos_physinv_ram_dirty(int generic[CONFIG_INVENTORY_EEPROMS_COUNT], int *bl_static, int *bl_var);
      |                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
board/adva/common/aos_physinv/aos_physinv.c:90:37: error: 'CONFIG_INVENTORY_EEPROMS_COUNT' undeclared here (not in a function)
   90 | static inventoryGenericType gen_buf[CONFIG_INVENTORY_EEPROMS_COUNT];
      |                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
board/adva/common/aos_physinv/aos_physinv.c: In function 'cmd_i2c_set_bus_num':
board/adva/common/aos_physinv/aos_physinv.c:108:11: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_cur_bus'
  108 |         gd->bl_cur_bus = bus;
      |           ^~
board/adva/common/aos_physinv/aos_physinv.c: In function 'i2c_get_cur_bus':
board/adva/common/aos_physinv/aos_physinv.c:116:11: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_cur_bus'
  116 |     if (gd->bl_cur_bus)
      |           ^~
board/adva/common/aos_physinv/aos_physinv.c:118:19: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_cur_bus'
  118 |         *busp = gd->bl_cur_bus;
      |                   ^~
board/adva/common/aos_physinv/aos_physinv.c: In function 'aos_physinv_cfg_env':
board/adva/common/aos_physinv/aos_physinv.c:269:31: error: 'CONFIG_MAC_INVENTORY_DATA_EEPROM_IDX' undeclared (first use in this function)
  269 |     if ((rc = aos_physinv_get(CONFIG_MAC_INVENTORY_DATA_EEPROM_IDX, "macn", &mac_addr_cnt, &sz)))
      |                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
board/adva/common/aos_physinv/aos_physinv.c:269:31: note: each undeclared identifier is reported only once for each function it appears in
board/adva/common/aos_physinv/aos_physinv.c:286:28: error: 'CONFIG_AOS_MAX_NET_DEVICES' undeclared (first use in this function); did you mean 'CONFIG_SYS_MAX_NAND_DEVICE'?
  286 |         if (mac_addr_cnt > CONFIG_AOS_MAX_NET_DEVICES)
      |                            ^~~~~~~~~~~~~~~~~~~~~~~~~~
      |                            CONFIG_SYS_MAX_NAND_DEVICE
board/adva/common/aos_physinv/aos_physinv.c: In function 'aos_physinv_get_baudrate_early':
board/adva/common/aos_physinv/aos_physinv.c:356:61: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  356 |     return inventoryBootloaderStaticGetBaudRate((uint8_t*)gd->bl_buf, port);
      |                                                             ^~
board/adva/common/aos_physinv/aos_physinv.c: In function 'aos_physinv_get':
board/adva/common/aos_physinv/aos_physinv.c:438:70: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  438 |     UINT("alev", inventoryBootloaderStaticGetAccessLevel((uint8_t*)gd->bl_buf));
      |                                                                      ^~
board/adva/common/aos_physinv/aos_physinv.c:401:34: note: in definition of macro 'UINT'
  401 |             *((uint32_t*)addr) = p;         \
      |                                  ^
board/adva/common/aos_physinv/aos_physinv.c:439:77: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  439 |     UINT("atyp", inventoryBootloaderStaticGetAccessPasswordType((uint8_t*)gd->bl_buf));
      |                                                                             ^~
board/adva/common/aos_physinv/aos_physinv.c:401:34: note: in definition of macro 'UINT'
  401 |             *((uint32_t*)addr) = p;         \
      |                                  ^
board/adva/common/aos_physinv/aos_physinv.c:440:84: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  440 |     ASCII("apwd", APWD_LEN, inventoryBootloaderStaticGetAccessPassword((uint8_t*)gd->bl_buf));
      |                                                                                    ^~
board/adva/common/aos_physinv/aos_physinv.c:411:26: note: in definition of macro 'ASCII'
  411 |             memcpy(addr, p, l);             \
      |                          ^
board/adva/common/aos_physinv/aos_physinv.c:441:82: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  441 |     UINT("ltyp", inventoryBootloaderStaticGetAccessLevelPasswordType((uint8_t*)gd->bl_buf));
      |                                                                                  ^~
board/adva/common/aos_physinv/aos_physinv.c:401:34: note: in definition of macro 'UINT'
  401 |             *((uint32_t*)addr) = p;         \
      |                                  ^
board/adva/common/aos_physinv/aos_physinv.c:442:89: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  442 |     ASCII("lpwd", LPWD_LEN, inventoryBootloaderStaticGetAccessLevelPassword((uint8_t*)gd->bl_buf));
      |                                                                                         ^~
board/adva/common/aos_physinv/aos_physinv.c:411:26: note: in definition of macro 'ASCII'
  411 |             memcpy(addr, p, l);             \
      |                          ^
board/adva/common/aos_physinv/aos_physinv.c:443:68: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  443 |     UINT("baud1", inventoryBootloaderStaticGetBaudRate((uint8_t*)gd->bl_buf, 1));
      |                                                                    ^~
board/adva/common/aos_physinv/aos_physinv.c:401:34: note: in definition of macro 'UINT'
  401 |             *((uint32_t*)addr) = p;         \
      |                                  ^
board/adva/common/aos_physinv/aos_physinv.c:444:68: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  444 |     UINT("baud2", inventoryBootloaderStaticGetBaudRate((uint8_t*)gd->bl_buf, 2));
      |                                                                    ^~
board/adva/common/aos_physinv/aos_physinv.c:401:34: note: in definition of macro 'UINT'
  401 |             *((uint32_t*)addr) = p;         \
      |                                  ^
board/adva/common/aos_physinv/aos_physinv.c:445:74: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  445 |     UINT("active", inventoryBootloaderVariableGetActiveImage((uint8_t*)gd->bl_buf));
      |                                                                          ^~
board/adva/common/aos_physinv/aos_physinv.c:401:34: note: in definition of macro 'UINT'
  401 |             *((uint32_t*)addr) = p;         \
      |                                  ^
board/adva/common/aos_physinv/aos_physinv.c:446:70: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  446 |     UINT("valid", inventoryBootloaderVariableGetValidity((uint8_t*)gd->bl_buf));
      |                                                                      ^~
board/adva/common/aos_physinv/aos_physinv.c:401:34: note: in definition of macro 'UINT'
  401 |             *((uint32_t*)addr) = p;         \
      |                                  ^
board/adva/common/aos_physinv/aos_physinv.c: In function 'aos_physinv_set':
board/adva/common/aos_physinv/aos_physinv.c:585:71: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  585 |     UINT("alev", inventoryBootloaderStaticSetAccessLevel, (uint8_t*)gd->bl_buf, uint8_t);
      |                                                                       ^~
board/adva/common/aos_physinv/aos_physinv.c:506:15: note: in definition of macro 'UINT'
  506 |             p(arg1, (type2)v);              \
      |               ^~~~
board/adva/common/aos_physinv/aos_physinv.c:586:78: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  586 |     UINT("atyp", inventoryBootloaderStaticSetAccessPasswordType, (uint8_t*)gd->bl_buf, uint8_t);
      |                                                                              ^~
board/adva/common/aos_physinv/aos_physinv.c:506:15: note: in definition of macro 'UINT'
  506 |             p(arg1, (type2)v);              \
      |               ^~~~
board/adva/common/aos_physinv/aos_physinv.c:587:83: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  587 |     PWD("apwd", APWD_LEN, inventoryBootloaderStaticSetAccessPassword, (uint8_t*)gd->bl_buf, "atyp");
      |                                                                                   ^~
board/adva/common/aos_physinv/aos_physinv.c:555:20: note: in definition of macro 'PWD'
    555 |             rc = p(arg1, obuf, lo); goto end;                           \
      |                    ^~~~
board/adva/common/aos_physinv/aos_physinv.c:588:83: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  588 |     UINT("ltyp", inventoryBootloaderStaticSetAccessLevelPasswordType, (uint8_t*)gd->bl_buf, uint8_t);
      |                                                                                   ^~
board/adva/common/aos_physinv/aos_physinv.c:506:15: note: in definition of macro 'UINT'
  506 |             p(arg1, (type2)v);              \
      |               ^~~~
board/adva/common/aos_physinv/aos_physinv.c:589:88: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  589 |     PWD("lpwd", LPWD_LEN, inventoryBootloaderStaticSetAccessLevelPassword, (uint8_t*)gd->bl_buf, "ltyp");
      |                                                                                        ^~
board/adva/common/aos_physinv/aos_physinv.c:555:20: note: in definition of macro 'PWD'
  555 |             rc = p(arg1, obuf, lo); goto end;                           \
      |                    ^~~~
board/adva/common/aos_physinv/aos_physinv.c:590:70: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  590 |     UINT3("baud1", inventoryBootloaderStaticSetBaudRate, (uint8_t*)gd->bl_buf, uint32_t, 1);
      |                                                                      ^~
board/adva/common/aos_physinv/aos_physinv.c:523:15: note: in definition of macro 'UINT3'
  523 |             p(arg1, arg2, (type3)v);        \
      |               ^~~~
board/adva/common/aos_physinv/aos_physinv.c:591:70: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  591 |     UINT3("baud2", inventoryBootloaderStaticSetBaudRate, (uint8_t*)gd->bl_buf, uint32_t, 2);
      |                                                                      ^~
board/adva/common/aos_physinv/aos_physinv.c:523:15: note: in definition of macro 'UINT3'
  523 |             p(arg1, arg2, (type3)v);        \
      |               ^~~~
board/adva/common/aos_physinv/aos_physinv.c:597:75: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  597 |     UINT("active", inventoryBootloaderVariableSetActiveImage, (uint8_t*)gd->bl_buf, uint8_t);
      |                                                                           ^~
board/adva/common/aos_physinv/aos_physinv.c:506:15: note: in definition of macro 'UINT'
  506 |             p(arg1, (type2)v);              \
      |               ^~~~
board/adva/common/aos_physinv/aos_physinv.c:598:71: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  598 |     UINT("valid", inventoryBootloaderVariableSetValidity, (uint8_t*)gd->bl_buf, uint8_t);
      |                                                                       ^~
board/adva/common/aos_physinv/aos_physinv.c:506:15: note: in definition of macro 'UINT'
  506 |             p(arg1, (type2)v);              \
      |               ^~~~
board/adva/common/aos_physinv/aos_physinv.c: In function 'aos_physinv_read_bootloader_data':
board/adva/common/aos_physinv/aos_physinv.c:691:32: error: 'CONFIG_AOS_BOARD_I2C_EEPROM_BOARD_BUS' undeclared (first use in this function); did you mean 'CONFIG_AOS_BOARD_I2C_EEPROM_BOARD_BL_PAGE'?
  691 |     const uint8_t   i2c_bus  = CONFIG_AOS_BOARD_I2C_EEPROM_BOARD_BUS;
      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                CONFIG_AOS_BOARD_I2C_EEPROM_BOARD_BL_PAGE
board/adva/common/aos_physinv/aos_physinv.c:739:68: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  739 |     if ((rc = inventoryBootloaderInitStaticData(data, (uint8_t *)gd->bl_buf)))
      |                                                                    ^~
board/adva/common/aos_physinv/aos_physinv.c:741:44: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  741 |         set_bl_static_default((uint8_t *)gd->bl_buf);
      |                                            ^~
board/adva/common/aos_physinv/aos_physinv.c:751:74: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  751 |         if ((rc = inventoryBootloaderInitVariableData(data, (uint8_t *)gd->bl_buf)))
      |                                                                          ^~
board/adva/common/aos_physinv/aos_physinv.c:753:45: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  753 |             set_bl_var_default((uint8_t *)gd->bl_buf);
      |                                             ^~
board/adva/common/aos_physinv/aos_physinv.c: In function 'aos_physinv_flush':
board/adva/common/aos_physinv/aos_physinv.c:804:69: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  804 |             (void)inventoryBootloaderPrepareStaticData((uint8_t *)gd->bl_buf);
      |                                                                     ^~
board/adva/common/aos_physinv/aos_physinv.c:805:77: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  805 |             offs = inventoryBootloaderGetStaticDataWriteOffset((uint8_t *)gd->bl_buf);
      |                                                                             ^~
board/adva/common/aos_physinv/aos_physinv.c:806:66: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  806 |             data = inventoryBootloaderGetStaticData((uint8_t *)gd->bl_buf);
      |                                                                  ^~
board/adva/common/aos_physinv/aos_physinv.c:825:71: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  825 |             (void)inventoryBootloaderPrepareVariableData((uint8_t *)gd->bl_buf);
      |                                                                       ^~
board/adva/common/aos_physinv/aos_physinv.c:826:79: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  826 |             offs = inventoryBootloaderGetVariableDataWriteOffset((uint8_t *)gd->bl_buf);
      |                                                                               ^~
board/adva/common/aos_physinv/aos_physinv.c:827:68: error: 'gd_t' {aka 'volatile struct global_data'} has no member named 'bl_buf'
  827 |             data = inventoryBootloaderGetVariableData((uint8_t *)gd->bl_buf);
      |                                                                    ^~
board/adva/common/aos_physinv/aos_physinv.c: In function 'adjust_addr':
board/adva/common/aos_physinv/aos_physinv.c:900:28: error: 'CONFIG_BOARD_EEPROM_BANK_SIZE_BYTE' undeclared (first use in this function)
  900 |         *offs += (adjust * CONFIG_BOARD_EEPROM_BANK_SIZE_BYTE);
      |                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
board/adva/common/aos_physinv/aos_physinv.c: In function 'aos_physinv_get_baudrate_early':
board/adva/common/aos_physinv/aos_physinv.c:357:1: warning: control reaches end of non-void function [-Wreturn-type]
  357 | }
      | ^
At top level:
board/adva/common/aos_physinv/aos_physinv.c:94:12: warning: 'gen_read' defined but not used [-Wunused-variable]
   94 | static int gen_read[CONFIG_INVENTORY_EEPROMS_COUNT];
      |            ^~~~~~~~
board/adva/common/aos_physinv/aos_physinv.c:92:12: warning: 'gen_dirty' defined but not used [-Wunused-variable]
   92 | static int gen_dirty[CONFIG_INVENTORY_EEPROMS_COUNT];
      |            ^~~~~~~~~
board/adva/common/aos_physinv/aos_physinv.c:90:29: warning: 'gen_buf' defined but not used [-Wunused-variable]
   90 | static inventoryGenericType gen_buf[CONFIG_INVENTORY_EEPROMS_COUNT];
      |                             ^~~~~~~
scripts/Makefile.build:253: recipe for target 'board/adva/common/aos_physinv/aos_physinv.o' failed
make[2]: *** [board/adva/common/aos_physinv/aos_physinv.o] Error 1
scripts/Makefile.build:394: recipe for target 'board/adva/common/aos_physinv' failed
make[1]: *** [board/adva/common/aos_physinv] Error 2
Makefile:1810: recipe for target 'board/adva/common' failed
make: *** [board/adva/common] Error 2
barak@barak-OptiPlex-7020:~/u-boot-xlnx$
