bootaos command selects eosboot_a or eosboot_b

then eosboot_a or eosboot_b calls the same cs scripts from cs partition

then cs_script set the active bootpart and calls from there  boot_script.uimg


ZynqMP> setenv eosboot_a run eosboot_emmc_a
ZynqMP> setenv eosboot_b run eosboot_emmc_b
ZynqMP> setenv eosboot_emmc_a "setbootargs;run boot_dpl;ext2load mmc 0:1 88000000 cs_script.uimg;source 88000000"
ZynqMP> setenv eosboot_emmc_b "setbootargs;run boot_dpl;ext2load mmc 0:1 88000000 cs_script.uimg;source 88000000"


 
cs script:
==========
setenv bootpartnum0 5
setenv bootpartnum1 b
if test "x$actbank" = "x1"; then
    setenv bootpartnum $bootpartnum1
else
    setenv actbank 0
    setenv bootpartnum $bootpartnum0
fi
ext2load mmc 0:$bootpartnum 08100000 boot_script.uimg
source 08100000

boot_script.uimg:
=================
setenv bootargs "$bootargs cs.0=/dev/mmcblk1p1 csfs=ext3 csmo=ro cs.1=/dev/mmcblk1p2"
setenv bootargs "$bootargs $append"
setenv bootargs "$bootargs sw.all=$actbank ecc=on"
ext2load mmc 0:$bootpartnum 00200000 kernel
ext2load mmc 0:$bootpartnum 04000000 initramfs
ext2load mmc 0:$bootpartnum 00010000 xo126.dtb
booti 00200000 04000000 00010000


default addresses before changed:
=================================
kernel_addr_r=0x18000000
fdt_addr_r=0x40000000
ramdisk_addr_r=0x02100000

how to remount a partition:
==========================
#remount /mnt/active/boot
mount -o remount,rw /dev/mmcblk1p5

CHANGES:
============================================================================== 

boot script xo-126:

setenv bootargs "ethaddr=$ethaddr panic=5 craft=$baudrate craft_port=ttyPS0"
setenv bootargs "$bootargs uio_pdrv_genirq.of_id=uio_pdrv_genirq"
setenv bootargs "$bootargs cs.0=/dev/mmcblk1p1 csfs=ext3 csmo=ro cs.1=/dev/mmcblk1p2"
setenv bootargs "$bootargs sw.all=$actbank ecc=on"
ext2load mmc 0:$bootpartnum  $kernel_addr_r kernel.uimg
ext2load mmc 0:$bootpartnum  $ramdisk_addr_r initramfs
ext2load mmc 0:$bootpartnum $fdt_addr_r xo126.dtb
booti $kernel_addr_r $ramdisk_addr_r $fdt_addr_r


#eosboot_emmc_a and eosboot_emmc_b:

setenv eosboot_emmc_a "ext2load mmc 0:$bootpartnum $kernel_addr_r kernel.uimg; ext4load mmc 0:$bootpartnum $fdt_addr_r xo126.dtb; ext4load mmc 0:$bootpartnum $ramdisk_addr_r initramfs; booti $kernel_addr_r $ramdisk_addr_r $fdt_addr_r"
setenv eosboot_emmc_b "ext2load mmc 0:$bootpartnum $kernel_addr_r kernel.uimg; ext4load mmc 0:$bootpartnum $fdt_addr_r xo126.dtb; ext4load mmc 0:$bootpartnum $ramdisk_addr_r initramfs; booti $kernel_addr_r $ramdisk_addr_r $fdt_addr_r"

